 UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739689
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: H <hrod17@clintonemail.com>
Sent: Sunday, September 16, 2012 7:50 AM
To: tanleyrnr@state.gov'
Subject: Re: Holder
Is Dan coming at 9?
---- Original Message ---
From: Hanley, Monica R [rnailto:HanleylVIR@state.govj
Sent: Saturday, September 15, 2012 07:01 PM
To: H
Subject: Re: Holder
No I'm sorry
I'm actually in Florida for the weekend,
Original Message ---
From: H [mailto:H0R22@clintonernail.com]
Sent: Saturday, September 15, 2012 06:53 PM
To: Hanley, Monica R
Subject: Re: Holder
Ok. Thx.
Also, are you in DC?
---- Original Message
From Hanley, Monica R [mailto:HanleyMR@state.govi
Sent: Saturday, September 15, 2012 06:52 PM
To: H
Subject: Holder
He can speak at 7pm. He said that it does not have to be secure. Ops will connect to your residence.
Original Message
From: Hanley, Monica R
Sent: Saturday, September 15, 2012 06:41 PM
To:1-1DR22@clintonemall.com' <H0R22@clintonemail.corn>
Subject: Re: PDS
Thank you.
We are offering 7prn to Holder and waiting to hear if he would like to speak secure.
We likely won't hear from the King for several hours but will keep you posted as soon as we do.
Original Message
From: H [mailto:HDR22@clintonernail.corni
Sent: Saturday, September 15, 2012 06:38 PM
To: Hanley, Monica R
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739689
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045362
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739689
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
Subject: Re: PDB
Yes. I'll give memo to Service downstairs.
What about Holder? And the King?
Original Message --
From: Hanley, Monica R [mailto:HanleyMR@state.govj
Sent: Saturday, September 15, 2012 06:36 PM
To: H
Subject: Re: PDB
Yes, just confirmed that Dan will come at 9am tomorrow.
Ops can pick up the pouch in about 30 minutes. Does that work for you? Secret Service can grab it from the bench if
you'd like.
--- Original Message
From H imailto:HDR22@clintonernail.comj
Sent: Saturday, September 15, 2012 06:30 PM
To: Hanley, Monica R
Subject: Re: PDB
Is Dan coming at 9?
Also, I signed the action memo. Will it be picked up?
---- Original Message --
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Saturday, September 15, 2012 01:29 PM
To: H
Subject: Re: PDB
Have not heard from Dan yet
We are planning for a drop tomorrow at 9am, but we are not sure if he will have read and return. Will get back to you as
soon as we know.
Original Message ---
From: H jmailto:H0R22@clintonemail.cornj
Sent: Saturday, September 15, 2012 01:10 PM
To: Hanley, Monica R
Subject: Re: PDB
Did you hear back from Dan?
Original Message ----
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Saturday, September 15, 2012 11:10 AM
To: H
Subject: Re: PDB
Checking now
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739689
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045363
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739689
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
Original Message
From: H Ernailto:HDR22@clintonernailcomj
Sent: Saturday, September 15, 2012 11:06 AM
To: Hanley, Monica R
Subject: Re: PDB
If he can't come today, how about 9arn tomorrow?
--- Original Message --
From: Hanley, Monica R Emailto:HanleyMR@state.goyj
Sent: Saturday, September 15, 2012 10:59 AM
To: H
Subject: Re: PDB
Checking now. He left a pouch at your residence of the items you can keep.
You'll notice on the schedule in your pouch from the office, that the Somali president is listed at 2:45. We are hoping to
move that to 3pm in case Day goes long. is that OK with you?
Original Message
From: H [rnailto:HDR22@clintonemail.com]
Sent: Saturday, September 15, 2012 10:56 AM
To: Hanley, Monica R
Subject: Re: PDB
Could Dan come back at 3?
Original Message ----
From: Hanley, Monica R [mailto:HanleyMR@state.gov]
Sent: Saturday, September 15, 2012 10:51 AM
To: H
Subject: Re: PDB
A pouch with all of your call sheets and the schedule in en route to you. Here it is below as well.
Also in the pouch are a few read items, and an action memo authorizing the War Powers resolution for Tunisia that the
office would like you to approve today. Ops can send a courier over to pick up the action memo later today.
12:00 UK MI Hague
12:15 Egyptian FM Amr
12:30 israell PM Netanyahu
1:15 French FM Fabius
1:30 Saudi FM Saud al-Faisal
2:00 Somali Former Transitional President Sharif
2:15 Libyan PM-elect Alati-Shakour
2:30 Turkish FM Dayutoglu
3:00 Somali President Mohamoud CT)
- Moroccan King is still pending.
- NEW CALL: King _Juan Carlos of Spain called today and offered anytime today or tomorrow. His office relayed that it is a
personal call inquiring after the status of the Embassies in the Middle East. We are working on a call sheet
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739689
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045364
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739689
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
Original Message
From: H [mailto:HDR22@clintonernall.com]
Sent: Saturday, September 15, 2012 10:43 AM
To: Hanley, Monica R
Subject: Re: PDB
just woke up so i missed Dan. Could he come back after finish my calls? But don't have the call schedule yet so don't
know when that would be. Do you?
---- Original Message -----
From Hanley, Monica R [mailto:HanleyMROstate.gov]
Sent Saturday, September 15, 2012 09:35 AM
To: H
Cc: Huma Abedin
Subject: Re: PDB
He will be ready closer to 10am.
--- Original Message ---
From: Hanley, Monica R
Sent: Saturday, September 15, 2012 09:17 AM
To: 'HDR22@clintonernail,com <H0R22@clintonemail.com>
Cc: 'huma@clintonemail.com' ehunna@clintonemall.com>
Subject: PDB
Dan will be at Whitehaven with the PDB at 9:30am this morning.
He has some sensitive items that he would like to personally show you when he arrives.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739689
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045365
 UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739704
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
FULL
From: Sullivan, Jacob J <Sullivanil@state.gov>
Sent Sunday, September 16, 2012 12:22 PM
To:
Subject: Rice on "This Week"
Here is Susan on this week. She wasn't asked about whether we had any intel. But she did make clear our
view that this started spontaneously and then evolved. The only troubling sentence relates to the
investigation, specifically: And we'll see when the investigation unfolds whether what was -- what
transpired in Benghazi might have unfolded differently in different circumstances." But she got pushed
there.
Waiting on other transcripts.
For more on what happened and why, let's bring in the U.S. ambassador to the United Nations, Dr. Susan
Rice. Dr. Rice, thank you for joining us.
RICE: Good to be with you, Jake.
TAPPER: So, first of all, what is the latest you can tell us on who these attackers were at the embassy or at
the consulate in Benghazi? We're hearing that the Libyans have arrested people. They're saying that some
people involved were from outside the country, that there might have even been Al Qaida ties. What's the
latest information?
RICE: Well, Jake, first of all, it's important to know that there's an FBI investigation that has begun and
will take some time to be completed. That will tell us with certainty what transpired.
But our current best assessment, based on the information that we have at present, is that, in fact, what
this began as, it was a spontaneous -- not a premeditated -- response to what had transpired in Cairo. In
Cairo, as you know, a few hours earlier, there was a violent protest that was undertaken in reaction to this
very offensive video that was disseminated.
We believe that folks in Benghazi, a small number of people came to the embassy to -- or to the consulate,
rather, to replicate the sort of challenge that was posed in Cairo. And then as that unfolded, it seems to
have been hijacked, let us say, by some individual clusters of extremists who came with heavier weapons,
weapons that as you know in -- in the wake of the revolution in Libya are -- are quite common and
accessible. And it then evolved from there.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739704
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045373
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739704
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
We'll wait to see exactly what the investigation finally confirms, but that's the best information we have at
present.
TAPPER: Why was there such a security breakdown? Why was there not better security at the compound
in Benghazi? Why were there not U.S. Marines at the embassy in Tripoli?
RICE: Well, first of all, we had a substantial security presence with our personnel...
TAPPER: Not substantial enough, though, right?
RICE: ... with our personnel and the consulate in Benghazi. Tragically, two of the four Americans who
were killed were there providing security. That was their function. And indeed, there were many other
colleagues who were doing the same with them.
It obviously didn't prove sufficient to the -- the nature of the attack and sufficient in that -- in that
moment. And that's why, obviously, we have reinforced our remaining presence in Tripoli and why the
president has very -- been very clear that in Libya and throughout the region we are going to call on the
governments, first of all, to assume their responsibilities to protect our facilities and our personnel, and
we're reinforcing our facilities and our -- our embassies where possible...
TAPPER: But why...
RICE: ... and where needed.
TAPPER: Why would we not have Marines at the embassy in Tripoli to begin with? It would seem like this
-- this is obviously an unstable country. This is a region where U.S. interests have been attacked in
previous months. Why were there not Marines there to begin with?
RICE: First of all, there are Marines in some places around the world. There are not Marines in every
facility. That depends on the circumstances. That depends on the requirements. Our presence in Tripoli,
as in Benghazi, is relatively new, as you will recall. We've been back post-revolution only for a matter of
months.
But I've visited there myself, both to Tripoli and Benghazi. I was very grateful to have a strong security
presence with me as part of our -- our embassy detachment there. So we certainly are aware that Libya is a
place where there have been increasingly some violent incidents. The security personnel that the State
Department thought were required were in place. And we'll see when the investigation unfolds whether
what was -- what transpired in Benghazi might have unfolded differently in different circumstances.
But the president has been very clear. The protection of American personnel and facilities is and will
remain our top priority. That's why we've reinforced our presence in Tripoli and elsewhere.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739704
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045374
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739704
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
TAPPER: Look at this map, if you would. There have been protests around the world over the last several
days. And President Obama pledged to repair America's relationships with the Muslim world. Why does
the U.S. seem so impotent? And why is the U.S. even less popular today in some of these Muslim and Arab
countries than it was four years ago?
RICE: Jake, we're not impotent. We're not even less popular, to challenge that assessment. I don't know
on what basis you make that judgment. But let me -- let me point...
TAPPER: It just seems that the U.S. government is powerless as this -- as this maelstrom erupts.
RICE: It's actually the opposite. First of all, let's be clear about what transpired here. What happened this
week in Cairo, in Benghazi, in many other parts of the region...
TAPPER: Tunisia, Khartoum...
RICE: ... was a result a direct result of a heinous and offensive video that was widely disseminated, that
the U.S. government had nothing to do with, which we have made clear is reprehensible and disgusting.
We have also been very clear in saying that there is no excuse for violence, there is -- that we have
condemned it in the strongest possible terms.
But let's look at what's happened. It's quite the opposite of being impotent. We have worked with the
governments in Egypt. President Obama picked up the phone and talked to President Morsi in Egypt. And
as soon as he did that, the security provided to our personnel in our embassies dramatically increased.
President Morsi...
TAPPER: It took two days for President Morsi to say anything about this.
RICE: President Morsi has been out repeatedly and said that he condemns this violence. He's called off --
and his people have called off any further demonstrations and have made very clear that this has to stop.
(CROSSTALK)
RICE: Now, and and same, frankly, in Tunisia, in Yemen, and, of course, in Libya, where the
government has -- has gone out of its way to try to step up security and express deepest remorse for what
has happened. We are quite popular in Libya, as you might expect, having been a major partner in their
revolution. What transpired outside of our consulate in Benghazi was not an expression of deep-seated
anti-Americanism on the part of the Libyan people. Quite the contrary. The counter-demonstrations, the
outpouring of sympathy and support for Ambassador Stevens and for the United States, the government
of Libya and -- and the people on the street saying how pained they are by this, is much more a reflection
of the sentiment towards the United States than a small handful of heavily armed mobsters.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739704
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045375
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739704
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
TAPPER: That certainly, according to polling, is the case in Libya. Not the case in Egypt. And since you
brought up President Morsi, let me try to get some clarification on something. President Obama was asked
about the relationship with Egypt on Wednesday, and this is what he said.
(BEGIN VIDEO CLIP)
OBAMA: I don't think that we would consider them an ally, but we don't consider them an enemy. They
are a new government that is trying to find its way.
(END VIDEO CLIP)
TAPPER: The United States has sent billions of dollars of U.S. taxpayer money to Egypt over the last few
decades. And by definition, as you know, according to the State Department, Egypt is a major non-NATO
ally of the United States. Why would President Obama say Egypt is not an ally?
RICE: Well, first of all, the president has been very clear and -- and everybody understands that Egypt is a
very critical partner of the United States, has long been so. That relationship remains the same, and the
president wasn't signaling any change in -- in the nature...
TAPPER: Was he trying to nudge Morsi?
RICE: The president wasn't signaling any change in the nature of our relationship. Obviously, the
president had a conversation with President Morsi and a very productive one, in which he underscored
that it's, of course, the responsibility of the Egyptian government as host to protect diplomatic personnel
and facilities, including our own, and we saw that President Morsi, immediately after that, took dramatic
steps to improve the security of our facilities in Cairo and elsewhere, and then went out and repeatedly
made a number of very important and powerful statements condemning the violence and conveying the
message that, however hateful such a video may be, there is absolutely no justification for violence against
the United States or other Western partners.
So what we've seen is that the president has been incredibly calm, incredibly steady, and incredibly
measured in his approach to this set of developments. And his interventions, his leadership has ensured
that in Egypt, in Yemen, in Tunisia, in Libya, and many other parts of the world, that leaders have come
out and made very plain that there's no excuse for this violence. We heard Prime Minister Erdogan of
Turkey say the same, we heard the Grand Mufti in Saudi Arabia say the same, that there's no excuse for
violence, that violence is to be condemned, and that governments have a responsibility to protect United
States personnel and facilities and those of all foreign diplomats.
TAPPER: I know you have to go, but very quickly, was the president in that interview trying to nudge
President Morsi, "Get your act together"?
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739704
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045376
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739704
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RICE: No. I think that the president communicated directly with -- with President Morsi and had the
opportunity to -- to understand our expectation that Egypt will do what it can to protect our facilities. So
that -- that was conveyed very directly, and the results were immediate and quite satisfactory.
TAPPER: Dr. Rice, thank you so much for coming here today and answering our questions.
RICE: Good to be with you.
END
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739704
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045377
 UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739734
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN
PART B6
From: Sidney Blumenthal B6
Sent Tuesday, October 16, 2012 9:47 AM
To:
Subject H: New Intel, Libyan PM's plans, Sid
Attachments: hrcinerno_new_libyan_pm_plans_l 01612.docx
CONFIDENTIAL
October 16, 2012
For: Hillary
From: Sid
Re: Plans of new Libyan PM
SOURCE: Sources with direct access to the Libyan National Transitional Council, as well as the
highest levels of European Governments, and Western Intelligence and security services.
1.On October 15, 2012, new Lib3.7a Prime Minister Ah Zidan discussed the future structure of
his cabinet and administration with senior advisors to interim President Yussef el Magariaf
According to a sensitive source, Zidan stated that he intends to draw on all sectors of the Libyan
political world to form his cabinet He also advised that while he must proceed with caution he will
have at least one and possibly as many as three members of the Muslim Brotherhood (MB) and its
Justice and Construction Party (JCP) included in the cabinet. Zidan believes that he can find
members of the JCP and other Islamist groups who support his plan for establishing a moderate
Islamic state, while maintaining good working relations with the United States and Western Europe.
Zidan also plans to reach out to the supporters of Islamist General Abolel Hakim Alarnin Belhaj, who
he believes can be used as a balance against al Qai'cla in the Islamic Maghreb (AQIM) and Ansar al
Sharia as they attempt to undermine the new administration.
2. In the opinion of this individual Zidan is committed to Magariafs policy of seeking
constructive relationships with international oil companies. In this regard, Zidan is looking for an
individual to serve as Minister of Oil who has the appropriate experience and reputation in the
International Oil industry, while maintaining Islamic credentials that will allow the Minister to work
with the ,JCP and conservative independent members of the General National Congress (GNC). Zidan
believes this will be among his greatest challenges. At the same time, this individual notes that Zidan
has complained that he and Magarial are under pressure from the Mohammed Morsi and the Muslim
Brotherhood Government of Egypt to use Egyptian oil service firms to replace Western firms in
supporting the Libyan oil industry. Zidan is skeptical about this idea, fearing that Libya could become
too dependent on Egypt for technical expertise. He believes that Western firms provide the
opportunity to maintain independence and balance in the oil sector,
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739734
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045723
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739734
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
3.(Source Comment: In the opinion of this source. Zidan, who served at the Libyan Mission to
India for two years before defecting to the West in 1980, joining Magariaf and his anti- Qaddafl,
National Front for the Salvation of Libya (NFSL), plans to work with all of the parties and groups in
the GNC. At the same time his history gives the Prime Minister a relationship with the President and
a degree of credibility that will be helpful as he forms his cabinet. According to this source, Zidan
wants to move quickly to name a cabinet. His position is also strengthened by the fact that he worked
on behalf of the National Transitional Council (NTC) during the 2011 Civil War, organizing
international support for the rebels. According to this sensitive source, Zidan's immediate concerns
include organizing the investigation of the September 11 attack on the U.S. Consulate in Benghazi,
and the resulting assassination of Ambassador Christopher Stevens and three other Americans. Zidan
is already under pressure from the U.S. Government to move the investigation along as quickly as
possible.)
4. In the opinion of this individual Zidan realizes that the attack on the U.S. consulate is now
an international symbol of the security issues at play in Libya, and that the use of pro-government
militias to provide security is not a long term solution to the problem. Zidan believes that the idea
that the government must ask for support from the powerful militias from Misrata and Zintan
undermines his efforts to bring order and centralized authority to the country. Zidan believes that he
can address this problem in part by developing a working majority in the GNC drawing on moderates
and independents, who will support his efforts to establish a modern Islamic regime that can work
with the West, particularly International Oil Companies. That said, he cautions his advisors that he
does not anticipate real success in this regard until the latter part of 2013.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739734
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045724
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739734
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
CONFIDENTIAL
October 16, 2012
For: Hillary
From: Sid
Re: Mans of new Libyan PM
SOURCE: Sources with direct access to the Libyan National Transitional Council, as well as
the highest levels of European Governments, and Western Intelligence and security services.
1. On October 15, 2012, new Libya Prime Minister Ali Zidan discussed the future
structure of his cabinet and administration with senior advisors to interim President Yussef el
Magariaf. According to a sensitive source, Zidan stated that he intends to draw on all sectors of
the Libyan political world to form his cabinet. He also advised that while he must proceed with
caution he will have at least one and possibly as many as three members of the Muslim
Brotherhood (MB) and its Justice and Construction Party (JCP) included in the cabinet Zidan
believes that he can find members of the JCP and other Islamist groups who support his plan for
establishing a moderate Islamic state, while maintaining good working relations with the United
States and Western Europe. Zidan also plans to reach out to the supporters of Islamist General
Abdel Hakim Alamin Belhaj, who he believes can be used as a balance against al Qaetia in the
Islamic Maghreb (AQIM) and Ansar al Sharia as they attempt to undermine the new
administration.
2. In the opinion of this individual 'Zidan is committed to Metgariaf s policy of seeking
constructive relationships with international oil companies. In this regard, Zidan is looking for
an individual to serve as Minister of Oil who has the appropriate experience and reputation in the
International Oil industry, while maintaining Islamic credentials that will allow the Minister to
work with the JCP and conservative independent members of the General National Congress
(GNC). Zidan believes this will be among his greatest challenges. At the same time, this
individual notes that Zidan has complained that he and Magariaf arc under pressure from the
Mohammed Morsi and the Muslim Brotherhood Government of Egypt to use Egyptian oil
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739734
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045725
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739734
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
service firms to replace Western firms in supporting the Libyan oil industry. Zidan is skeptical
about this idea, fearing that Libya could become too dependent on Egypt for technical expertise.
He believes that Western firms provide the opportunity to maintain independence and balance in
the oil sector.
3.(Source Comment: In the opinion of this source, Zidan, who served at the Libyan
Mission to India for two years before defecting to the West in 1980, joining Magariaf and his
anti- Qaddafi National Front for the Salvation of Libya (NFSL), plans to work with all of the
parties and groups in the GNC. At the same time his history gives the Prime Minister a
relationship with the President and a degree of credibility that will be helpful as he forms his
cabinet. According to this source, Zidan wants to move quickly to name a cabinet. His position
is also strengthened by the fact that he worked on behalf of the National Transitional Council
(NTC) during the 2011 Civil War, organizing international support for the rebels. According to
this sensitive source, Zidan's immediate concerns include organizing the investigation of the
September 11 attack on the U.S. Consulate in Benghazi, and the resulting assassination of
Ambassador Christopher Stevens and three other Americans. Zidan is already under pressure
from the U.S. Government to move the investigation along as quickly as possible.)
4. In the opinion of this individual Zidan realizes that the attack on the U.S. consulate is
now an international symbol of the security issues at play in Libya, and that the use of pro-
government militias to provide security is not a long term solution to the problem. Zidan
believes that the idea that the government must ask for support from the powerful militias from
Misrata and Zintan undermines his efforts to bring order and centralized authority to the country.
Zidan believes that he can address this problem in part by developing a working majority in the
GNC drawing on moderates and independents, who will support his efforts to establish a modern
Islamic regime that can work with the West, particularly International Oil Companies. That said,
he cautions his advisors that he does not anticipate real success in this regard until the latter part
of 2013.
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739734
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045726
 UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739777
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER.
RELEASE IN PART
B6
From: Huma Abedin <Hurna@clintonemail.com>
Sent Monday, October 29, 2012 335 PM
To:
we are preparing for sandy here. parts of the city are crazy already. there is a crane on top of a high building on 57th
street that they think is about to fall which is pretty crazy everything is shut down but its been a good conference call
day!
i talked to chris this morning and she is gathering things for you based on all the the things we discussed there is a
possibility of 3 nice gowns and a lot of blouses and jackets i think we should find a day in ny sometime soon so you can
try things on.
Had long visit with my friend who was in benghazi will download in person but think very important for you to call B6
he injured DS officer he is now well enough to talk he doesnt want a visit but a check in call and asking him if
he needs anything would be good monica will remind you of this
Also heard from both the bush and reagan libraries over the last few days neither wants to host the osc.ar exhibit after it
leaves little rock so i think we will focus on making that exhibit amazing and i will explain situation to odlr.
more later
UNCLASSIFIED
U.S. Department of State
Case No. F-2015-04841
Doc No. C05739777
Date: 05/13/2015
STATE DEPT. - PRODUCED TO HOUSE SELECT BENGHAZI COMM.
SUBJECT TO AGREEMENT ON SENSITIVE INFORMATION & REDACTIONS. NO FOIA WAIVER. STATE-SCB0045765
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758495 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Friday, May 8, 2009 10:57 PM
To: 'AbedinH@state.gov'
Subject: Re: Holbrooke called for you
I called him back and got vm. If he calls you again tonight or tomorrow, can you connect him to me?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Fri May 08 22:02:30 2009
Subject: Holbrooke called for you
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758495 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758684 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Wednesda , June 3, 2009 6:12 PM
To: 'preines 'sullivanjj@state.gov B6
Subject: OAS—again
Well, Philippe looks right again. CNN is reporting this as being done against my wishes. Any way to salvage?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758684 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758689 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Wednesday, June 3, 2009 8:39 PM
To: 'ValmoroU@state.gov'
Cc: 'cheryl.mills
Subject Fw: Alma Powell
Can I greet her while she's here?
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Tue Jun 02 20:38:47 2009
Subject: Fw: Alma Powell
Fyi
From: Kennedy, Patrick F
To: Mills, Cheryl D
Cc: Toiv, Nora F
Sent: Tue Jun 02 20:02:30 2009
Subject: Alma Powell
Cheryl
Mrs. Powell will be in the Department on the 18th of June to speak to the Annual Meeting of the Overseas Schools
Advisory Committee
Regards
pat
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758689 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758816 Date: 06/30/2015
RELEASE IN PART
B6
From:
• Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Tuesday, June 30, 2009 5:59 PM
'bam@mikulski.senate.gov'
Re: Sorry to hear
Barb--Thanks, my dear friend, for your good wishes.
Let's try again for dinner soon. Happy 4th!! All the best, Hillary
Original Message
From: Mikulski, BAM (Mikulski) <BAM@Mikulski.senate.gov>
To: H
Sent: Thu Jun 18 19:29:34 2009
Subject: Sorry to hear
Do
you still want us to come. Monday.
Sent from my BlackBerry Wireless Handheld
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758816 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758868 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Thursday, July 2, 2009 6:06 PM
To: 'abedinh@state.gov'
Subject: Re: King Abdullah names Prince Hussein Crown Prince
What's Hussein like?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Jul 02 18:00:51 2009
Subject: Re: King Abdullah names Prince Hussein Crown Prince
Isn't a surprise since 5 years ago he removed his brother as official crown prince.
Basically he's not honoring his fathers dying wish but since constitution says it should be son (with brother as option) he
has clear authority to do it. I personally think this shows confidence in his position as he's not worried about an outcry
from his fathers loyalists.
Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Thu Jul 02 16:41:23 2009
Subject: Re: King Abdullah names Prince Hussein Crown Prince
What does this mean?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Jul 02 16:32:31 2009
Subject: Fw: King Abdullah names Prince Hussein Crown Prince
From: OpsAlert
Sent: Thu Jul 02 15:46:10 2009
Subject: King Abdullah names Prince Hussein Crown Prince
(SBU) Embassy Amman reports a royal decree was issued naming HRH Prince Hussein Ben Abdullah as Crown Prince as
of today.
Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA, 10, S/CRS,
S/CT, H, DS, CA, PMAT, INR, IIP, CMS, S/ES, S/ES-0, NSOC, and WHSR.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758868 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758990 Date: 06/30/2015
RELEASE IN PART
B5,B6
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com >
Tuesday, July 14, 2009 9:46 AM
'Imuscatine
Re: CFR latest draft
It is getting better. I've gone thru it once and will be ready to discuss later. Thank you s000 much.
Original Message
From: Muscatine Lissa
To: H
Cc: Huma Abedin <AbedinH@state.gov>; Lissa Muscatine <muscatinel@state.gov>
Sent: Tue Jul 14 07:43:19 2009
Subject: CFR latest draft
This is getting there.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758990 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759047 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Saturday, July 25, 2009 6:11 PM
To: 'JilotyLC@state.gov'
Subject: Re: Question
Thx.
Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H; Huma Abedin
Sent: Sat Jul 25 17:06:19 2009
Subject: Re: Question
I do
It's
Original Message
From: H <HDR22@clintonemail.com>
To: Jiloty, Lauren C; Huma Abed in <
Sent: Sat Jul 25 16:42:45 2009
Subject: Question
Do you have my call list? I'm looking for Joe Duffy/Anne Wexler number.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759047 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759142 Date: 06/30/2015
RELEASE IN PART B6
From:
Sent:
To:
Cc:
Subject:
H <hrod17@clintonemail.com>
Wednesday, August 12, 2009 5:17 PM
'abedinh@state.gov'; Huma Abedin
H2
Followup
Is there a record of who attends the bilat mtgs I hold?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759142 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759624 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Saturday, September 12, 2009 11:55 AM
To: 'abedinh@state.gov'
Subject: Re:
Can I pls have the service drive me in my van to the airport? Is that possible?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Cc: Oscar Flores
Sent: Sat Sep 12 11:06:00 2009
Subject: Re:
Mitchell calling one more time now.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759624 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759717 Date: 06/30/2015
RELEASE IN
FULL
From: H <hrod17@clintonemail.corn>
Sent: Thursday, September 17, 2009 7:56 AM
To: 'sulliva njj@state.g ov'
Subject: Turkish FM call
I need to see merncon for followup. He covered so many subjects and I didn't have time to respond so I will need to talk
w him again this weekend.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759717 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759723 Date: 06/30/2015
RELEASE IN
PART B6
From: H <hrod17@clintonemail.com>
Sent: Thursday, September 17, 2009 9:51 PM
To: 'abedinh@state.gov.
Subject: Re: Notes
Ok
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Sep 17 21:50:39 2009
Subject: Re: Notes
9pm.
Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Thu Sep 17 21:46:38 2009
Subject: Re: Notes
What time is the plane tomorrow night?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Sep 17 21:45:01 2009
Subject: Re: Notes
My email is being strange, sorry
Speech has been faxed
B6
For tomorrow:
Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Thu Sep 17 21:41:51 2009
Subject: Re: Notes
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Thu Sep 17 21:32:27 2009
Subject: Notes
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759723 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759723 Date: 06/30/2015
B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759723 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759802 Date: 06/30/2015
RELEASE IN
FULL
From: H <hrod17@clintonemail.com>
Sent: Wednesday, September 23, 2009 10:40 AM
To: 'millscd@state.gov'
Subject: Re: Here is the draft agenda per our discussion
So put him on agenda before Jack to do overview of issues or some other topic.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Wed Sep 23 10:26:59 2009
Subject: RE: Here is the draft agenda per our discussion
1. he's coming entire day now.
2. okay
Original Message
From: H [mailto:HDR22@clintonemail.comi
Sent: Wednesday, September 23, 2009 10:09 AM
To: Mills, Cheryl D
Subject: Re: Here is the draft agenda per our discussion
I'm confused--will he be there in am? Can he be urged to reschedule whatever else he has and come? Also tell NSC we're
having this retreat and cannot do DCs, PCs or other WH mtgs that day.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Wed Sep 23 10:04:32 2009
Subject: RE: Here is the draft agenda per our discussion
He initially indicated he couldn't do anything until the afternoon but yesterday emailed me and said he could not do am.
I will move his presentation -- which would be NK up
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, September 23, 2009 10:02 AM
To: Mills, Cheryl D
Subject: Re: Here is the draft agenda per our discussion
Where is Steinberg? He needs to be upfront early.
Original Message
'From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>; Sullivan, Jacob J <SullivanJJ@state.gov>
Sent: Wed Sep 23 09:59:07 2009
Subject: Here is the draft agenda per our discussion
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759802 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759802 Date: 06/30/2015
Take a look — we are now eliminating Saturday but agenda is here:
Senior Leadership Retreat
Department of State
Blair House
October 2, 2009
Notional Timeline
8:00am: Continental Breakfast
8:15am: Welcome [HRC]
8:25am: Overview and Strategic Objectives for Retreat [CDM]
8:30am: Foreign Policy in the Obama Administration [HRC]
o priorities]
Our Accomplishments To Date
o [HRC uses as opportunity to celebrate what has been accomplished and call out areas for recognition —show
appreciation for work that has been done and set the tone of appreciation, collaboration, team approach to success]
8:50am: Funding our Needs and Ambitions — State/USAID Budgets
Presentation by Jack Lew [10 minutes]
o New Processes and Protocols for Implementing 2010
o Expectations for 2011
o Expectations for State/USAID approach
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759802 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759802 Date: 06/30/2015
Moderated Q and A by Lew with Greene, Smith, other appropriate support [10 minutes]
9:25am: QDDR: Restoring Diplomacy/Elevating Development
Introduction by Jack Lew [5 minutes]
Presentation by Anne Marie Slaughter/Alonzo Fulgrum
[10 minutes]
Moderated Questions and Answers [20 minutes]
o Lew to moderate discussion
o Alonzo/AMS/Jim Michel to field questions
o HRC field questions as approach in instances where she wants to make or emphasize a point
10:05am: Seizing the Day — Immediate and Long-term Opportunities
Intro of topic by CDM [5 min]:
1. What are 3 opportunities that State/USAID/MCC (or any individually) have
2. How specifically would we implement each one
Break out session — 30 minutes (4 groups of 17), with designated staff member facilitator and note-taker
10:45am Coffee Break
11:00am Traditional Threat: Security Peace in the Middle East
Introduction by HRC [5 min: praise/validation for team]
Presentation by George Mitchell [10 minutes]
Moderated [Mara Rudman] Questions and Answers [15 min]
o recognize Mitchell team to permit them to respond to questions with George
11:30am Transnational Threat: Non-Proliferation (or alternatives below)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759802 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759802 Date: 06/30/2015
Introduction by HRC [5 min: praise/validation for team]
Presentation by Ellen Tauscher [other options: climate change, energy security, global health, others]
Moderated [TBD] Questions and Answers [15 minutes]
o recognize T team to permit them to respond to questions with Ellen
12:15: Lunch
Introduction by CDM [5 min]
21st Century State Craft — Alec Ross [10 min]
• [No Q/A or Q/A]
1:15pm Partnering for Success — Paradigms and Pitfalls
Introduction by: TBD [5 min]
Breakout into 4 Groups of 17 with facilitator and note-taker [40 min]
Whole of State/USAID/MCC Approach
Partnering and Leading Through the Interagency
Regional and Functional Bureaus — Ensuring Connections
In-Country USG Coordination —the Art of the Possible?
2:00pm Traditional Threat: Iran is Not Ten Feet Tall
Introduction by HRC [5 min: praise/validation for team]
Presentation by Bill Burns [10 min] [other options: Af/Pak, North Korea, Iraq]
Moderated [by Jeff Feltman] Questions and Answers [15 minutes]
o recognize Iran team to permit them to respond to questions with Bill
2:30pm Transnational Threat: Health in a Global Age [alternatives b/1]
Introduction by HRC [5 min: praise/validation for team]
Presentation by TBD/USAID [10 min] [other options: climate change, energy security, others]
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759802 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759802 Date: 06/30/2015
Moderated [TBD] Questions and Answers [15 minutes]
o recognize team to permit them to respond to questions with presenter
3:00pm Coffee Break
3:15pm Traditional Threat: North Korea — Moving Forward or Not?
Introduction by HRC [5 min: praise/validation for team]
Presentation by Jim Steinberg [10 min] [other option: Iraq]
Moderated [by Kurt Campbell/Phil Goldberg] Questions and Answers [15 minutes]
o recognize North Korea team to permit them to respond to questions with Jim
3:45pm: Presentation of Working Group Findings
Presentation by Group Facilitator (or Other) of Lessons and Best Practices [5 min per group]
o Whole of State/USAID/MCC
o Partnering and Leading Through the Interagency
o Regional and Functional Bureaus — Ensuring Connections
o In-Country USG Coordination — the Art of the Possible?
• Q/A Moderated by CDM [15 min]
4:20pm Working Group Presentations of the Opportunities Ahead
Presentation by Group Facilitator (or Other) of Opportunities and Actions Needed [5 min per group]
WA Moderated by CDM [15 min]
5:10pm: The Challenges on the Horizon [HRC]
HRC expresses appreciation for work done today
Outlines the Challenges Ahead
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759802 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759802 Date: 06/30/2015
Seeks Investment and Commits to Follow-Up
Invites Participants and Partners to Whitehaven at 7:30pm
5:30pm: Retreat Concludes until Dinner
7:30pm Dinner at Whitehaven Residence
Staff and Partner/Spouses invited
Buffet Dinner — No formal remarks
Senior Leadership Retreat
Department of State
Whitehaven (or Department)
October 3, 2009
Notional Timeline
9:00am: Coffee
9:15am: General Retreat Impressions
9:30am: Specific Takeaways and Tasking
Review list of Takeaways
Discussing Tasking and Follow-Up
10:00am: Building Our Leadership Team Connection
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759802 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759802 Date: 06/30/2015
Collaboration and Communication
Operational Flows (Paper, Clearance, Communication, etc.)
Seen/Heard in the Building
o 3 criticisms and ways to approach;
o 1 praise and way to multiply
11:00am Creating a Leadership Culture
Listening and Responding
Inviting Appropriate Risk-Taking and Creativity
Embracing Broad Accountability
Empowering Your Respective Teams
Noon Close
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759802 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759804 Date: 06/30/2015
RELEASE IN PART
B5,B6
From: H <hrod17@clintonemail.com>
Sent: Thursday, September 24, 2009 12:04 AM
To: 'balderstonkm@state.gov'
Subject: Re: Question and Ireland
Can you come over in the morning early-7:30-to do these mtgs w me?
Original Message
From: Balderston, Kris M <BalderstonKM@state.gov>
To: H
Sent: Wed Sep 23 23:40:04 2009
Subject: Re: Question and Ireland
Just saw Sean Woodward and heard you were mtg with the Irish parties in the am. He was quite distressed after their
mtg w PM Gordon Brown this eve. Robinson very "nit-picky". You may want to chat w him prior to the mtg. He had
thghts on how you could be helpful to the cause. His # is
Original Message
From: H <HDR22@clintonemail.com>
To: Balderston, Kris M
Sent: Wed Sep 23 22:52:38 2009
Subject: Question
Which banks have contributed to the Expo?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759804 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759815 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Sunday, September 27, 2009 8:11 AM
To: 'ValmoroU@state.gov'; Huma Abedin
Subject: UNGA schedule
I am trying to organize all of my notes and need a list of the dates and times of all my mtgs and events. Unfortunately
the cards on which I take my notes do not have dates and times which they usually do (and I would like them always to
include). Can you send to me?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759815 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759838 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Tuesday, Sentpmher 29 27 7.10 AM
To: 'Terry.Duffy
Cc: 'ValmoroU@state.gov'
Subject: Re: American Friends of the Hebrew University, March 11, 2010
Terry---I often have little control over my schedule these days, but we will look closely at this and let you know. I'm
copying Lona so she can do followup. All the best.
Original Message
From: Duffy, Terry
To: H; H2
Sent: Thu Sep 24 20:03:04 2009
Subject: American Friends of the Hebrew University, March 11, 2010
Madam Secretary-
On March 11, 2010, I'm being presented with American Friends of the Hebrew University's Scopus Award here in
Chicago. I would be honored if you would consider delivering the keynote speech at this event. I respect that your
schedule is very busy but if this would be a possibility, please let me know. Once again, you're doing an amazing job. I
look forward to hearing from you.
All my best,
Terry
Terrence A. Duffy
Executive Chairman
CME Group
20 S. Wacker Drive
Chicago, IL 60606
P: 312-930-2000
F: 312-930-2040
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759838 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759866 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Wednesday, September 30, 2009 8:46 PM
To: 'ValmoroU@state.gov'; Huma Abedin
Cc: 'sbwhoeop
Subject: Fw: Hillary: You're addressing a group on Africa on Thursday. Joe Wilson will be there
and...
Pis be sure I see Joe.
Original Message
From: H
To: 'sbwhoeop(
Sent: Wed Sep 30 20:45:26 2009
Subject: Re: Hillary: You're addressing a group on Africa on Thursday. Joe Wilson will be there and...
I certainly will. I'm copying Lona and Huma so they can arrange a visit.
Original Message
From: sbwhoeop(
To: H
Sent: Wed Sep 30 19:17:34 2009
Subject: Hillary: You're addressing a group on Africa on Thursday. Joe Wilson will be there and...
wants to say hello to you. Please look out for him. Thanks. Sid
B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759866 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760033 Date: 06/30/2015
RELEASE IN PART
B6, B5
From:
Sent:
To:
Cc:
Subject:
H <hrod17@clintonemail.com>
Saturday, October 3, 2009 3:05 PM
'crowleypj@state.gov'; 'preines
'cheryl.mills 'pverveer
Re: Statement
B6
B5
Original Message
From: Crowley, Philip J <CrowleyPJ@state.gov>
To: H; preineS <preines
Cc: cheryl.mills 1 <cheryl.mills
Sent: Sat Oct 03 14:40:34 2009
Subject: RE: Statement
pverveer <pverveer
Here is what we have come up with as agreed language from Bob, Eric, Mike, Melanne, Lissa and me. This can be used
for the letter and for press guidance. Melanne will send a letter to the GOSL and perhaps the UN Permrep. We will ask
the Post to release the letter to journalists in Colombo once it is received. I will schedule a press briefing at the Foreign
Press Center early this week, which will attract a good number of Asian journalists, and make sure the question is asked
so we can put it in proper context. We will have it for guidance in the Main State briefing if asked. PJ
BEGIN TEXT
Questions have been raised regarding remarks by Secretary of State Hillary Clinton on September 30 before the United
Nations Security Council on the adoption of a resolution to combat sexual violence in armed conflict. In her statement,
she said that we have seen rape used as a tactic before in a number of countries, including Sri Lanka.
Regarding the Secretary's reference to Sri Lanka in her address, we want to be clear. Over the course of the difficult
conflict between the government of Sri Lanka and the Liberation Tigers of Tamil Eelam (LTTE), stretching into this
decade, the State Department as well as credible human rights organizations reported numerous cases of rape and
sexual violence in Sri Lanka, particularly acts committed against women held in detention by the government. This was
the basis for the Secretary's statement. At the same time, in the most recent phase of the conflict, from 2006 to 2009,
though we remained deeply concerned about reports of extrajudicial killings, disappearances and mistreatment of
detainees, we have not received reports that rape and sexual abuse were used as tools of war, as they clearly have in
other conflict areas around the world. We hope that this clarification puts the issue in its proper context.
These questions should not detract from the specific actions that Sri Lanka needs to take now. With the end of the
military conflict, Secretary Clinton believes strongly that Sri Lanka must focus to the future and move forward on the
promotion of peace and the protection of human rights. The government of Sri Lanka should release more than 250,000
displaced persons who are still confined in camps, and lead a process of genuine political and social reconciliation. The
United States stands ready to assist and support the people of Sri Lanka with these critical challenges.
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, October 03, 2009 1:25 PM
To: Crowley, Philip J; 'preines B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760033 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760033 Date: 06/30/2015
Cc: 'cheryl.mills
Subject: Re: Statement
'pverveer
I'm happy to have Melanne send it as letter to GOSL Ambassador and maybe UN Rep and only release to SL and related
outlets.
Original Message
From: Crowley, Philip 1<CrowleyPJ@state.gov>
To: H; preines _ <preines
Cc: cheryl.mills <cheryl.mills
Sent: Sat Oct 03 13:18:40 2009
Subject: RE: Statement
>; pverveer <pverveer
We are waiting for DRL to clear the language. I will call Mike and/or Karen now. Everyone else is comfortable. Then we
will get it to you and put it out in Melanne's voice. You'll have something very soon.
Pi
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Saturday, October 03, 2009 1:13 PM
To: Crowley, Philip J; 'preines
Cc: 'cheryl.mills 'pverveer
Subject: Statement
I like the idea of it being issued by someone else but I still want to see it. Let's close this out.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760033 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760087 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Sunday, November 1, 2009 11:37 AM
To: 'rooneym@state.gov'; 'sullivanjj@state.gov'
Cc: 'pverveer
Subject: Fw: FfF
Attachments: Forum for the Future Background.pdf; Annotated Agenda final.pdf; FFF Fact Sheet for
the Media.docx; 102809-BM-Democracy Assistance Dialogue.docx; 102809-BM-
Foundation for the Future.doc; 102809-BM-Gender Institute.doc
Megan and Jake--Pls see the info from Melanne about the gender issues in the Forum. I'd like to include reference to
work and way forward in my speech tomorrow. Thx.
Original Message
From: Verveer, Melanne S <VerveerMS@state.gov>
To: H
Sent: Sun Nov 01 11:10:45 2009
Subject: Fw: FfF
Here's some general background info on FFF from NEA.
The gender initiative has potential but right now it's just a framework. It's going to take leadership. There are so many
good practices in the region that could be shared -- Morocco's family law reform being an excellent example.
From: Spirnak, Madelyn E
To: Verveer, Melanne S
Cc: Blayne Allard, Alice A
Sent: Sun Nov 01 11:00:02 2009
Subject: FfF
Hi Melanne,
I don't have electronic access to all documents, but attached are a few documents that might be helpful. Please let me
know if you need more than the attached. Alice may be able to provide more when she gets back to the control room.
Madelyn
«Forum for the Future Background.pdf» «Annotated Agenda final.pdf»
Press
<<FFF Fact Sheet for the Media.docx»
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760087 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760087 Date: 06/30/2015
Other General Briefers
«102809-BM-Democracy Assistance Dialogue.docx» «102809-BM-Foundation for the Future.doc>> «102809-BM-
Gender Institute.doc»
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760087 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760218 Date: 07/31/2015
RELEASE IN PART B6
From: H <hrod17@clintonemail.com >
Sent: Thursday, October 15, 2009 9:11 PM
To: 'millscd@state.gov'
Subject: Re:
It does! Who is and what is Meghann referring to?
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu Oct 15 20:11:16 2009
Subject: Fw:
Something to make you smile ...
From: Curtis, Meghann A
To: Mills, Cheryl D
Sent: Thu Oct 15 18:58:39 2009
Subject:
I HEART Where has she been all my life? And why have you been holding back about her?
Had a good talk with I think he's our man. And now that I know we've got down B6
there, I feel like we may have the beginnings of a real team!
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760218 Date: 07/31/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760262 Date: 06/30/2015
RELEASE IN
PART B6
From: H <hrod17@clintonemail.com>
Sent: Wednesday, December 2, 2009 6:31 AM
To: 'mtorrey1
Cc: 'ValmoroLJ state.gov'; Huma Abed in
Subject: Re: rrangements
Marty--
Thanks for the update and pls let me know the dates for each service. I really hope to make one of them. I'm copying
Huma and Lona so they know Saif will have the information.
III!
H
Original Message
From: Marty Torrey
To: H
Cc: 'Burns.strider
Sent: Tue Dec 01 11:24:55 2009
Subject: Re: Arrangements
Hillary,
H <HDR22@clintonemail.com> wrote:
> Marty--
> I am so saddened by this tragic loss
> Original Message
> From: Marty Torrey
> To: H
> Sent: Wed Nov 25 12:18:11 2009
Subject: Dave Stone
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760262 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760346 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Friday, August 28, 2009 4:34 PM
To: 'ValmoroU@state.gov'; Huma Abedin
Subject: Schedule/call list
I spoke w Jack Reed. He said I could pick the date in either Oct or Nov to be honored bt BENS. We could pick a Friday
when I'd be back in NY.
Did I ask that you set up mtg/meal w Elie Weisel and his wife?
Also, I need to see Holbrooke early on Thursday after Labor Day to be briefed before a WH mtg at 11. I can do as early as
needed.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760346 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760386 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Saturday, November 21, 2009 5:32 PM
To: 'JilotyLC@state.gov.
Subject: Re: Call list
Were these added?
Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Sent: Tue Nov 10 16:25:43 2009
Subject: RE: Call list
Tutu:
Gail Collins:
I'm working on addresses for both, and will all of the below to your call grid. I'll send an updated grid to Huma within
the hour.
The Gail Collins book will be on your desk when you return.
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Tuesday, November 10, 2009 1:44 PM
To: Jiloty, Lauren C
Subject: Call list
Pls add Elaine Schuster,
Vicki Kennedy at
General Lloyd Austin
I want to do letters/calls to Archbishop Tutu, and to Gail Collins at NYTimes (pls get copy of her book, When Everything
Changed) so pls send me their addresses and numbers
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760386 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760423 Date: 06/30/2015
RELEASE IN
FULL
From: H <hrod17@clintonemail.com>
Sent: Monday, November 23, 2009 5:46 PM
To: Huma Abedin; 'JilotyLC@state.gov'
Subject: Miliband call
I'm in the car. Will ops call me or should I call in?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760423 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760434 Date: 06/30/2015
RELEASE IN
PART B5
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Wednesday, November 25, 2009 4:56 PM
'sullivanjj@state.gov.
Re: Statement on settlement moratorium
What do you think?
Original Message
From: Sullivan, Jacobi <SullivanJJ@state.gov>
To: H
Sent: Wed Nov 25 16:52:27 2009
Subject: Statement on settlement moratorium
Per the plan, a statement is being released in your name. This is the same statement you saw in the memo package
from Mitchell:
Today's announcement by the Government of Israel helps move forward toward resolving the Israeli-Palestinian conflict.
We believe that through good-faith negotiations the parties can mutually agree on an outcome which ends the conflict
and reconciles the Palestinian goal of an independent and viable state based on the 1967 lines, with agreed swaps, and
the Israeli goal of a Jewish state with secure and recognized borders that reflect subsequent developments and meet
Israeli security requirements. Let me say to all the people of the region and world: our commitment to achieving a
solution with two states living side by side in peace and security is unwavering.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760434 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760435 Date: 06/30/2015
RELEASE IN
PART B5
From: H <hrod17@clintonemail.com>
Sent: Wednesday, November 25, 2009 5:02 PM
To: S 'sullivanjj@state.gov'
Subject: Re: Statement on settlement moratorium
Ok.
Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Wed Nov 25 16:59:06 2009
Subject: RE: Statement on settlement moratorium
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Wednesday, November 25, 20094:56 PM
To: Sullivan, Jacob
Subject: Re: Statement on settlement moratorium
What do you think?
Original Message
From: Sullivan, Jacob J <Sullivanil@state.gov>
To: H
Sent: Wed Nov 25 16:52:27 2009
Subject: Statement on settlement moratorium
Per the plan, a statement is being released in your name. This is the same statement you saw in the memo package
from Mitchell:
Today's announcement by the Government of Israel helps move forward toward resolving the Israeli-Palestinian conflict.
We believe that through good-faith negotiations the parties can mutually agree on an outcome which ends the conflict
and reconciles the Palestinian goal of an independent and viable state based on the 1967 lines, with agreed swaps, and
the Israeli goal of a Jewish state with secure and recognized borders that reflect subsequent developments and meet
Israeli security requirements. Let me say to all the people of the region and world: our commitment to achieving a
solution with two states living side by side in peace and security is unwavering.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760435 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760441 Date: 06/30/2015
RELEASE IN PART B6
From: H <hrod17@clintonemail.com>
Sent: Tuesday, December 8, 2009 8:47 PM
To: 'millscd@state.gov'
Subject: Re: Left mssg w/ your
You can call at 7.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Tue Dec 08 19:44:42 2009
Subject: Left mssg w/ your
at 730pm B6
We are headed to dinner at 8pm so if I miss you, how early can I call in am?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760441 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760683 Date: 06/30/2015
RELEASE IN FULL
From: Sullivan, Jacob J <SullivanJJ@state.gov>
Sent: Sunday, March 29, 2009 11:37 AM
To:
Cc: Cheryl Millsl; Cheryl Mills; Abedin, Huma
Subject: Mexico trip report
Attachments: Mexico trip report.docx
Attached is a draft of your Mexico trip report to POTUS. I'm also sending it by fax. I look forward to incorporating your
edits.
1Q
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760683 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760764 Date: 06/30/2015
RELEASE IN FULL
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Wednesday, April 08, 2009 5:02 AM
To:
Subject: Fw: 21 AmCits Seized by Somali Pirates
Fyi
From: OpsAlert
Sent: Wed Apr 08 02:20:25 2009
Subject: 21 AmCits Seized by Somali Pirates
(SBU) USG agencies report Somali pirates have seized a Denmark-flagged container ship with 21 American
crew members aboard.
6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760764 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760827 Date: 07/31/2015
United States Department of State
Under Secretmy 0/' State
for hia,tagetnent
Washington, 1). C. 20.52(1
March 31, 2009 RELEASE IN PART
B5,B6
NOTE FOR THE SECRETARY
FROM: M — Patrick F. Kennedy c
Subject: Director of the Office of Overseas Building Operations (OBO)
OBO is a critical element in the. Department's infrastructure arsenal as it rents, maintains,
and/or constructs all of the Department's real estate assets overseas, valued in the billions of
dollars.
From 2001 through 2007 it went through a very difficult time
Since then OBO has been run well,
and its basic morale restored, by a retired Foreign Service: Officer who had previously been its
Deputy Director and who I brought out of retirement temporarily.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760827 Date: 07/31/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761093 Date: 06/30/2015
RELEASE IN PART B5
From: H <hrod17@clintonemail.com>
Sent: Wednesday, October 21, 2009 10:51 AM
To: 'JilotyLC@state.gov'
Subject: Fw: Micheletti Talking Points
Pis print for me.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Tue Oct 20 21:50:40 2009
Subject: FW: Micheletti Talking Points
FYI
Original Message
From: Shannon, Thomas A
Sent: Tuesday, October 20, 2009 9:50 PM
To: Mills, Cheryl D;•Sullivan, Jacob J; Abedin, Huma; Kelly, Craig A; Williams, Bisa
Subject: Micheletti Talking Points
S requested points that she could use to call Micheletti. The negotiations continued this afternoon and evening. It is
evident that neither party wants to walk away from the table and bear the political cost of ending the national dialogue.
It is also evident that the negotiators (especially the Micheletti team) are working to ensure their leaders cannot
collapse the talks by continuing to explore options. In this environment, a call from S is worthwhile.
The points to use in the call are:
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761093 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761093 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761093 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761142 Date: 07/31/2015
RELEASE IN PART
B5,B6
From:
Sent:
To:
Subject:
Mills, Cheryl D <MillsCD@state.gov>
Saturday, May 02, 2009 3:24 PM
H
RE:
Original Message
From: H [mailto:HDR22@clintonemailcom]
Sent: Saturday, May 02, 2009 11:52 AM
To: Mills, Cheryl D
Subject: Re:
What are you thinking?
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri May 01 17:30:40 2009
Subject: FW:
FYI
From: Samuelson, Heather F
Sent: Friday, May 01, 2009 4:44 PM
To: Mills, Cheryl D
Cc: Toiv, Nora F; Pella, Laura
Subject:
Per our shorter meeting yesterday, I spoke with HR about
She is a Schedule B, appointed 8/5/07.
Her appointment as a Schedule B may last up to 4 years.
She can be terminated at any time.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761142 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761142 Date: 07/31/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761142 Date: 07/31/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761280 Date: 07/31/2015
RELEASE IN PART
B5,B6
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Monday, April 20, 2009 7:56 AM
To: H
Subject: FW
FYI
From: Margaret V. W. Carpenter [mailto:
Sent: Monday, April 20, 2009 7:04 AM
To: Mills, Cheryl D
Cc: Carpenter, Margaret V.W.
Subject: RE:
Margaret Carpenter
2853 Ontario Road NW, #605
Washington, DC 20009-2246
Tel:
Email:
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761280 Date: 07/31/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761288 Date: 07/31/2015
RELEASE IN PART
B5,B6
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Tuesday, April 21, 2009 7:39 AM
To:
Subject: FW
FYI
Original Message
From: Lew, Jacob
Sent: Monday, April 20, 2009 10:46 PM
To: Mills, Cheryl D
Subject:
17
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761288 Date: 07/31/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761432 Date: 06/30/2015
RELEASE IN FULL
FOREIGN ASSISTANCE REFORM: DEFINING A WAY FORWARD
AGENDA
1. Self-Introductions
2. Framing the conversation
3. Discussion of the questions in section I of the paper "What are we
trying to achieve?"
4. Discussion of what needs to be changed to achieve that:
a. Structural & Management Change in D.C.
b. Structural & Management Change in the Field
c. Contract Reform
d. Relationship between State and DoD
e. Metrics & Accountability
5. Moving Forward: Coming out of this discussion, we need to define a
process that will develop a comprehensive and detailed strategy that
addresses each of these areas. Part of that process and strategy must
also include a vision for working with the White House, the Hill and
other agencies to accomplish our goals.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761432 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761432 Date: 06/30/2015
FOREIGN ASSISTANCE REFORM: DEFINING A WAY FORWARD
Foreign assistance reform is one of the most widely discussed and debated topics
on the foreign policy agenda. Indeed, the volume of literature on this topic led the
Center for Global Engagement to produce a "Report on Reports," to summarize the
major points of consensus and disagreement among reports and outline another
series of recommendations. To make the key decisions to shape our foreign
assistance reform effort we need to answer three basic questions: (1) What are we
trying to achieve? (2) Where are we now? and (3) What do we need to change?
The U.S. Record on Foreign Assistance
The U.S. is the world's largest donor of bilateral foreign assistance. In calendar
year 2008 the United States disbursed $26 billion in Official Development
Assistance (ODA). Elements of this assistance include:
• $6.5 billion to sub-Saharan Africa, an increase from $4.6 billion in 2007;
• $6.9 billion in bilateral assistance to least developed countries;
• $4.4 billion in U.S. humanitarian assistance.
In addition, over the past five years the U.S. committed:
• $18.8 billion in funding through the U.S. President's Emergency Plan for
AIDS Relief to treat HIV\AIDS, Malaria & TB;
• $6.4 billion in Compact funding for 18 strongly performing countries by the
Millennium Challenge Corporation.
The President's 2010 budget request provides $53.9 billion to State and other
international programs, of which $36.5 billion is for foreign assistance -- putting
the U.S. on the path to doubling foreign assistance by 2015. Meanwhile the 2009
supplemental funding meets diplomatic and assistance needs focused on terrorism,
humanitarian assistance, stabilization and peacekeeping operations including in
Afghanistan, Pakistan and Iraq.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761432 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761432 Date: 06/30/2015
I. What are we trying to achieve?
The development of a comprehensive foreign assistance strategy requires both an
articulation of the problems we seek to address, as well as the principles,
objectives, and operational strategies that will guide our efforts. We have already
defined and articulated a number of ideas: Smart Power; the Three Ds — defense,
diplomacy and development; and the three P's of principles, partnership, and
pragmatism. Our challenge is to further define:
> What are the goals of our foreign assistance programs?
> What principles and objectives should guide the formulation of our strategy?
> What emphasis should be placed on security and strategic objectives, vice
humanitarian and poverty goals?
> What problems are we trying to solve?
> What gaps remain in our foreign assistance programs relative to the
outcomes we seek?
> How do we need to be organized to get the job done?
> What budget, planning and coordination functions do we need in the long-
term and in the short-term during the period of transition?
II. Where are we now?
In keeping with the Administration's commitment to renewing America's global
leadership through vigorous diplomacy and innovative development efforts, initial
efforts have focused on getting State and USAID the resources needed to rebuild
capacity and on the civilian aspects of our most immediate foreign policy priorities
(Afghanistan, Pakistan, Iraq) :
The 2009 Omnibus and supplemental start the investment in capacity;
The 2010 Budget increases investment in capacity and program;
Afghanistan, food security, global health and other initiatives reflect new
approach to coordination and identification of key objectives;
2
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761432 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761432 Date: 06/30/2015
The 2011 Budget process is being developed to drive collaboration across
silos, integrating USAID, MCC, PEPFAR with regional and functional
bureaus of State;
In the short-term, Defense authorizations have been limited in time and
scope and are now in process to be driven to strategic resolution;
Proposed foreign aid authorization bills and NSC processes create pressure
to accelerate work on a long-term strategic plan.
III. What needs to be changed?
Our foreign assistance programs are too fractured and discordant and the question
is what policy and structural changes are needed to achieve a greater level of
coordination and coherence. The following structures and mechanisms form the
key elements of any reform agenda:
(1) Structural & Management Change: DC
> What should be the relationship between State and USAID? Between
State and MCC? Between PEPFAR and these institutions? To the extent
changes in structures and relationships require legislative reform, what is
the likelihood this can be achieved?
> What is the best budget management structure within the State
Department? What is the current budgeting and planning process, and
what role do F and M play in it?
> What training and recruitment practices need to be developed to build the
civilian capacity we need?
(2) Structural & Management Change: Field
> What role should the Ambassador and DCM play in coordinating our
foreign assistance programs in the field? What mechanisms are needed
to achieve greater coordination, including with programs managed from
Washington?
> How can we improve flexibility and responsiveness to circumstances on
the ground?
3
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761432 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761432 Date: 06/30/2015
(3) Contract Reform
We need to quickly constitute a task force to address issues related to the
following categories of service providers: (1) DC-based contractors
("Beltway Bandits"); (2) implementing partners and NG0s; and (3) security
and service contracts.
> How do we ensure that even "good contractors" receive strategic
guidance at the front end?
> What are alternatives to the contracting model? Nation-to-nation
cooperation, greater reliance on local organizations, public-private
initiatives, economic drivers such as remittances.
(4) Relationship between State and DoD
> What is the appropriate balance between civilian and military
involvement in foreign assistance activities?
> How do we define "conflict" situations, and where do we draw the lines
in this regard?
> How do we make sure the authorities and the money move together?
(5) Metrics & Accountability
> How do we measure efficacy and achieve accountability for results?
> How do we create sustainable and durable programs and avoid the
narrow focus on achieving numerical targets?
Coming out of this discussion, we need to define a process that will develop a
comprehensive and detailed strategy that addresses each of these areas. Part of that
process and strategy must also include a vision for working with the White House,
the Hill and other agencies to accomplish our goals.
4
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761432 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761805 Date: 06/30/2015
RELEASE IN PART
B6
From: Mills, Cheryl D <MillsCD©state.gov>
Sent: Friday, June 05, 2009 2:32 PM
To:
Subject: FW Retiring Today
FYI
From: Kelly Craighead [mailto
Sent: Friday, June 05, 2009 12:55 PM
To: Abedin, Huma; Mills, Cheryl D
Cc: Toiv, Nora F
Subject: Retiring Today
Ladies,
One of HRC's most committed and passionate supporters, is retiring. Although she will be at SEIU until the
end of the month, her party is today. I know it would mean the world to her to get a message from HRC.
an be reached at
A phone call would be great. If you prefer snail mail, let me know and I will get her home address.
You should also know that is very interested in serving on a task force or other position where she can help advance
women's issues and otherwise help HRC.
Thanks,
Kelly
Kelly Craighead
Managing Director
Democracy Alliance
1800 Massachusetts Ave. NW
Suite 5000M
Washington, DC 20036
This e-mail and any attachments thereto, is intended only for use by the addressee(s) named herein and may contain legally privileged and/or confidential
information. If you are not the intended recipient of this e-mail, you are hereby notified any dissemination, distribution or copying of this email, and any
attachments thereto, is strictly prohibited. If you receive this email in error please immediately notify me and permanently delete the original copy and any
copy of any e-mail, and any printout thereof.
23
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761805 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761831 Date: 06/30/2015
RELEASE IN
FULL
From: Abedin, Huma <AbedinH@state.gov>
Sent: Tuesday, May 26, 2009 10:04 PM
To:
Subject: Re: Speech
Faxed to house.
Original Message
From: H <HDR22@clintonemail.com>
To: Abedin, Huma
Sent: Tue May 26 21:19:05 2009
Subject: Re: Speech
You can send it to me or if that's not easy for you, tomorrow is ok.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Tue May 26 20:54:08 2009
Subject: Speech
I heard from jon.
Wjc reviewed your edits
Said they were all good
Has some of his own (from original copy) that he said he "doesn't feel very strongly about" but they make it less wordy
and easier to give. I can send that version to you if u want.
He mentioned you may want the section on "purpose of power" at the end.
7
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761831 Date: 06/30/2015

