 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758871 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Friday, July 3,2009 11:17 AM
To: 'abedinh@state.gov'
Subject: Re:
Can you set up Nakasone call?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Fri Jul 03 10:43:37 2009
Subject:
Nita lowey called for you.
Also sending thru a nakasone call sheet. It suggests that you call after the IAEA Board formally acclaims Amano's
election. The meeting to do that is going on now in Vienna, so we will let you know after the election is formally
acclaimed so call can be scheduled if ok with you.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05758871 Date: 06/30/2015
 This is from B6
from Egypt
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759606 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Thursday, September 10, 2009 10:41 AM
To: 'verveerms@state.gov'
Subject: Re:
Pis share w Esther and Steinberg.
Original Message
From: Verveer, Melanne S <VerveerMS@state.gov>
To: H
Sent: Thu Sep 10 10:22:51 2009
Subject: FW:
FYI — what they are saying.
Melanne S. Verveer
Ambassador at Large for Global Women's Issues
U.S. Department of State
2201 C Street NW, Room 6805
Washington, DC 20520
Tel: (202) 647-7283
Fax: (202) 647-7288
VerveerMS@state.gov <mailto:VerveerMS@state.gov>
From:
Sent: Thursday, September 10, 2009 6:37 AM
To: Verveer, Melanne S
Subject:
Dear Melanne,
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759606 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759606 Date: 06/30/2015
The US Ambassador to UNESCO is launching a fierce, ferocious, unfair campaign against the Egyptian candidate to
UNESCO Minister Farouk Hosni.
If Washington does not want him — for whatever reasons — this is acceptable as their choice, but we think the US, with
its principles and weight, should be a fair partner and an objective leader.
People here are surprised at the position of the US Ambassador. They say "We want to feel that change is not just a
Motto but starts a new era in our relationship"
Hosni is an open-minded person who respects all religions. He is accused of being Anti-Jewish. That is not true. The
allegation is based on a quote out of context. He is translating Hebrew literature, restored Synagogues and is
establishing a Jewish Museum. He rescued the torah scrolls and has the symbols of the three religions appear together
in Video Clips, Pictures and documentaries about Egypt.
For these, and similar reasons, the fundamental — Terrorists are against him and are the ones working hard to block his
election.
Who wants to be with them in the same basket!!!!
check out the rest of the Windows LiveTM. More than mail—Windows LiveTM goes way beyond your inbox. More than
messages <http://www.microsoft.com/windows/windowsliveh
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759606 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759609 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Friday September 11 2009 5:33 AM
To:
Subject: Re: Phenom: Max is #10, now ahead of Glenn Beck; #1 political and history book
He should be--I just finished the book and it's great. Congrats to all!
Original Message
From:
Sent: Fri Sep 11 00:26:25 2009
Subject: Phenom: Max is #10, now ahead of Glenn Beck; #1 political and history book
<file:///ClUsers/Owner/AppData/Local/Temp/moz-screenshot-2.png>
<http://g-ecx.images-amazon.com/images/G/01/x-locale/common/transparent-pixel._V42752373_.gif>
/* non-sprited */ .ap_popover_unsprited .ap_body .ap_left { background-image: url(http://g-ecx.images-
amazon.com/images/G/01/javascripts/lib/popover/images/poleft_17._V248144977_.png); } .ap_popover_unsprited
.ap_body .ap_right { background-image: url(http://g-ecx.images-
amazon.com/images/G/01/javascripts/lib/popover/images/po_right_17._V248144979_.png); } .ap_popover_unsprited
.ap_header .ap_left { background-image: url(http://g-ecx.images-
amazon.com/images/G/01/javascripts/lib/popover/images/po_top_left._V265110087_.png); } .ap_popover_unsprited
.ap_header .ap_right { background-image: url(http://g-ecx.images-
amazon.com/images/G/01/javascripts/lib/popover/images/po_top_right._V265110087_.png); } .ap_popover_unsprited
.ap_header .ap_middle { background-image: url(http://g-ecx.images- .
amazon.com/images/G/01/javascripts/lib/popover/images/po_top.y265110086_.png); } .ap_popover_unsprited
.ap_footer .ap_left { background-image: url(http://g-ecx.images-
amazon.com/images/G/01/javascripts/lib/popover/images/poLbottom_left._V265110084_.png); }
.ap_popover_unsprited .ap_footer .ap_right { background-image: url(http://g-ecx.images-
amazon.com/images/G/01/javascripts/lib/popover/images/po_bottom_right._V265110087_.png); }
.ap_popover_unsprited .ap_footer .ap_middle { background-image: url(http://g-ecx.images-
amazon.com/images/G/01/javascripts/lib/popover/images/po_bottom._V265110084_.png); } /* Everything else --
sprited */ .ap_popover_sprited .ap_body .ap_left, .ap_popover_sprited .ap_body .ap_right { background-image:
url(http://g-ecx.images-amazon.com/images/G/01/javascripts/lib/popover/images/light/sprite-v._V219326283_.png); }
.ap_popover_sprited .ap_header .ap_popover_sprited .ap_header .ap_right, .ap_popover_sprited .ap_header
.ap_middle, .ap_popover _sprited .ap_footer .ap_left, .ap_popover_sprited .ap_footer .ap_right, .ap_popover_sprited
.ap_footer .ap_middle, .ap_popover_sprited .ap_closebutton { background-image: url(http://g-ecx.images-
amazon.com/images/G/01/javascripts/lib/popover/images/light/sprite-h._V219326280_.png); } .ap_popover_sprited
.ap_body .ap_right-arrow, .ap_popover_sprited .ap_body .ap_left-arrow { background-image: url(http://g-ecx.images-
amazon.com/images/G/01/javascripts/lib/popover/images/light/sprite-arrow-v._V219326286_.png); }
<http://g-ecx.images-
amazon.com/images/G/01/gno/images/orangeBlue/navPackedSprites_v12._V222883957_.png> <http://g-ecx.images-
amazon.com/images/G/01/x-locale/common/transparent-pixel._V42752373_.gif>
amazon.com <http://www.amazon.com/ref=gnologo>
Vote for magazines, enter to win $10,000 <http://www.amazon.com/Best-Covers-Year-
Magazines-Subscriptions/b/ref=nav_swm_votemags?ie=UTF8&node=1297881011&pf_rd_p=488631311&pf_rd_s=nav-
sitewide-msg&pf_rd_t=4201&pf_rd_i=navbar-4201&pf_rd_m=A1VPDKIKXODER&pf_rd_r=1N1M1WOR4B2KNP21VDGH>
<http://g-ecx.images-amazon.com/images/G/01/x-locale/common/transpa rent-pixel._V42752373_.gif>
Amazon.com <http://www.amazon.com/gp/yourstore/home/ref=topnav_ys> I Today's Deals
<http://www.amazon.com/gp/goldbox/ref=cs_top_nav_gb27> I Gifts & Wish Lists <http://www.amazon.com/gp/gift-
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759609 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759609 Date: 06/30/2015
central/ref=cm_gift_button_gc_lp> I Gift Cards
<http://www.amazon.com/gp/product/B00067L6TQ/ref=topnav_giftcert> Your Account
<http://www.amazon.com/gp/css/homepage.html/ref=topnav_ya> I Help
<http://www.amazon.com/Help/b/ref=topnav_help?ie=UTF8&node=508510>
Shop All Departments <http://www.amazon.com/gp/site-directory/ref=topnav_sad>
Search All Departments Books Kindle Books New & Used Textbooks Audiobooks Used Books
Collectible Books Bargain Books Children's Books Spanish Books Magazines eDocs Amazon Shorts
=2 0
Cart <http://www.amazon.com/gp/cart/view.html/ref=gno_cart>
Wish List <http://www.amazon.com/wishlist/ref=topnav_lists>
Books <http://www.amazon.com/books-used-books-
textbooks/b/ref=topnav_storetab_b?ie=UTF8&node=283155>
<http://g-ecx.images-amazon.com/images/G/01/x-locale/common/transparent-pixel._V42752373_.gif>
Advanced Search <http://www.am azon.com/Advanced-Search-Books/b/ref=sv_b_0?ie=UTF8&node=241582011>
<http://g-ecx.images-amazon.com/images/G/01/x-locale/common/transparent-pixel._V42752373_.gif>
Browse Subjects <http://Www.amazon.com/Subjects-Books/b/ref=sv_b_1?ie=UTF8&node=1000>
<http://g-ecx.images-amazon.com/images/G/01/x-locale/common/transparent-pixel._V42752373_.gif>
New Releases <http://www.amazon.com/gp/new-releases/books/ref=sv_b_2> =2 0
<http://g-ecx.images-amazon.com/images/G/01/x-locale/common/transparent-pixeL_V42752373_.gif>
Bestsellers <http://www.amazon.com/gp/bestsellers/books/ref=sv_b_3> <http://g-ecx.images-
amazon.com/images/G/01/x-locale/common/transparent-pixel._V42752373_.gif>
The New York Times® Bestsellers <http://www.amazon.com/Books/b/ref=sy_b_4?ie=UTF8&node=549028>
<http://g-ecx.images-amazon.com/images/G/01/x-locale/common/transparent-pixel._V42752373_.gif>
Libros en espariol <http://www.amazon.com/Books/b/ref=sv_b_5?ie=UTF8&node=301731> <http://g-
ecx.images-amazon.com/images/G/01/x-locale/common/transparent-pixel._V42752373_.gif>
Bargain Books <http://www.amazon.com/Bargain-Books/b/ref=sy_b_Pie=UTF8&node=45> <http://g-
ecx.images-amazon.com/images/G/01/x-locale/common/transparent-pixel._V42752373_.gif>
Textbooks <http://www.amazon.com/New-Used-Textbooks-Books/b/ref=3 Dsv_b_7?ie=UTF8&node=465600>
<http://g-ecx.images-amazon.com/images/G/01/x-locale/common/transparent-pixel._V42752373_.gif>
* Books
Books <http://www.amazon.com/books-used-books-
textbooks/b/ref=sa_menu_boO?ie=UTF8&node=283155>
Kindle Books <http://www.amazon.com/Kindle-
Books/b/ref=sa_menu_kboO?ie=UTF8&node=1286228011>
Textbooks <http://www.amazon.com/New-Used-Textbooks-
Books/b/ref=sa_menu_tb0?ie=UTF8&hode=465600>
Magazines
<http://www.amazon.com/magazines/b/ref=sa_menu_magazines0?ie=UTF8&node=599858>
Movies, Music & Games
Movies & TV <http://www.amazon.com/dvds-used-hd-action-comedy-
oscar/b/ref=sa_menu_mov1?ie=UTF8&node=130>
Blu-ray <http://www.amazon.com/Blu-ray-movies-discs-store-
deals/b/ref=sa_menu_blu1?ie=UTF8&node=193640011>
Video On Demand <http://www.amazon.com/Video-On-
Demand/b/ref=sa_menu_atv1?ie=UTF8&node=16261631>
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759609 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759609 Date: 06/30/2015
Music <http://www.amazon.com/music-rock-classical-pop-
jazz/b/ref=sa_menu_mu1?ie=UTF8&node=5174>
MP3 Downloads <http://www.amazon.com/MP3-Music-
Download/b/ref=sa_menu_dmusic1?ie=UTF8&node=163856011>
Musical Instruments <http://www.amazon.com/musical-instruments-accessories-sound-
recording/b/ref=sa_menu_mi1?ie=UTF8&node=11091801>
Video Games <http://www.amazon.com/computer-video-games-hardware-
accessories/b/ref=sa_me nu_cvg1?ie=UTF8&node=468642>
Game Downloads <http://www.amazon.com/Game-
Downloads/b/ref=sa_menu_gdown1?ie=UTF8&node=979455011>
* Digital Downloads
Kindle Store <http://www.amazon.com/kindle-store-ebooks-newspapers-
blogs/b/ref=sa_menu_ks2?ie=UTF8&node=133141011>
Books, newspapers & more
Video On Demand <http://www.amazon.com/Video-On-
Demand/b/ref=sa_menu_atv2?ie=UTF8&node=16261631>
MP3 Downloads <http://www.amazon.com/MP3-Music-
•Download/b/ref=sa_menu_dmusic2?ie=UTF8&node=163856011>
Amazon Shorts <http://www.amazon.com/amazon-shorts-digital-
shorts/b/ref=sa_menu_shne=UTF8&node=13993911>
Digital short-form literature
Game Downloads <http://www.amazon.com/Game-
Downloads/b/ref=sa_menu_gdown2?ie=UTF8&node=979455011>
* Kindle
Kindle <http://www.amazon.com/Kindle-Amazons-wireless-Reading-
Generation/dp/B00154JDAI/ref=sa_menu_kdp23>
Amazon's 6" wireless reading device
Kindle DX <http://www.amazon.com/gp/product/B0015TCMLO/ref=sa_menu_kdx3>
Amazon's 9.7" wireless reading device
Accessories <http://www.amazon.com/Kindle-
Accessories/b/ref=sa_menu_kacces3?ie=UTF8&node=1268192011>
Books <http://www.amazon.com/Kindle-
Books/b/ref=sa_menu_kbo3?ie=UTF8&node=1286228011>
Newspapers <http://www.amazon.com/Kindle-
Newspapers/b/ref=sa_menu_knews3?ie=UTF8&node=1263068011>
Magazines <http://www.amazon.com/Kindle-
Magazines/b/ref=sa_menu_kmag3?ie=UTF8&node=1263069011>
Blogs <http://www.amazon.com/Blogs-Kindle-Sports-Industry-Internet-
Technology/b/ref=sa_menu_kblog3?ie=UTF8&node=401358011>
Kindle Store <http://www.amazon.com/kindle-store-ebooks-newspapers-
blogs/b/ref=sa_menu_kstore3?ie=UTF8&node=133141011>
* Computers & Office
Computers & Accessories <http://www.amazon.com/computer-pc-hardware-accessories-
add-ons/b/ref=sa_menu_pc4?ie=UTF8&node=541966>
Computer Components <http://www.amazon.com/PC-Components-Computer-Add-Ons-
Computers/b/ref=sa_menu_pccomp4?ie=UTF8&node=193870011>
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759609 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759609 Date: 06/30/2015
Software <http://www.amazon.com/software-business-education-finance-
childrens/b/ref=sa_menu_sw4?ie=UTF8&node=229534>
PC Games <http://www.amazon.com/PC-
Games/b/ref=sa_menu_pcgm4?ie=UTF8&node=229575>
Office Products & Supplies <http://www.amazon.com/office-products-supplies-electronics -
furniture/b/ref=sa_menu_op4?ie=UTF8&node=1064954>
* Electronics
TV & Video <http://www.amazon.com/Televisions-
Video/b/ref=sa_menu_tv5?ie=UTF8&node=1266092011>
Home Audio & Theater <http://www.amazon.com/Home-Audio-
Electronics/b/ref=sa_menu_hat5?ie=UTF8&node=667846011>
Camera & Photo <http://www.amazon.com/Camera-Photo-Film-Canon-
Sony/b/ref=sa_menu_p5?ie=UTF8&node=502394>
Cell Phones & Service <http://www.amazon.com/cell-phones-service-plans-
accessories/b/ref=sa_menu_wi5?ie=UTF8&node=301185>
Video Games <http://www.amazon.com/computer-video-games-hardware-
accessories/b/ref=sa_menu_cvg5?ie=UTF8&node=468642>
MP3 & Media Players <http://www.amazon.com/MP3-Players-Audio-,
Video/b/ref=sa_menu_mp35?ie=UTF8&node=172630>
Car Electronics & GPS <http://www.amazon.com/Car-
Electronics/b/ref=sa_menu_gps5?ie=UTF8&node=1077068>
Home Appliances <http://www.amazon.com/home-appliances-fans-heaters-air-
conditioners/b/ref=sa_menu_ha5?ie=UTF8&node=361395011>
Musical Instruments <http://www.amazon.com/musical-instruments-accessories-sound-
recording/b/ref=sa_menu_mi5?ie=UTF8&node=11091801>
• Home & Garden
Kitchen & Dining <http://www.amazon.com/kitchen-dining-small-appliances-
cookware/b/ref=sa_menu_ki6?ie=UTF8&node=284507>
Furniture & Decor <http://www.amazon.com/furniture-d%C3%A9cor-rugs-lamps-living-
room/b/ref=sa_menuid6?ie=UTF8&node=1057794>
Bedding & Bath <http://www.amazon.com/bed-bath-bedding-sheets-
towels/b/ref=sa_menu_bb6?ie=UTF8&node=1057792>
Home Appliances <http://www.amazon.com/home-appliances-fans-heaters-air-
conditioners/b/ref=sa_menu_ha6?ie=UTF8&node=361395011>
Vacuums & Storage <http://www.amazon.com/vacuums-home-storage-
organization/b/ref=sa_menu_vc6?ie=UTF8&node=510080>
Home Improvement <http://www.amazon.com/Home-Improvement-garden-tools-lawn-
hardware/b/ref=sa_menu_hi26?ie=UTF8&node=228013>
Patio, Lawn & Garden <http://www.amazon.com/patio-garden-grills-outdoor-
furniture/b/ref=sa_menu_lp6?ie=UTF8&node=286168>
Pet Supplies <http://www.amazon.com/pet-supplies-dog-cat-food-bed-
toy/b/ref=sa_menu_ps6?ie=UTF8&node=12923371>
Sewing, Craft & Hobby <http://www.amazon.com/sewing-fabric-craft-scrapbook-
supplies/b/ref=sa_menu_sch6?ie=UTF8&node=12890711>
• Grocery, Health & Beauty
Grocery <http://www.amazon.com/grocer y-breakfast-foods-snacks-
organic/b/ref=sa_menu_gro7?ie=UTF8&node=16310101>
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759609 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759609 Date: 06/30/2015
Natural & Organic <http://www.amazon.com/Natural-Organic-
Grocery/b/ref=sa_menu_nto7?ie=UTF8&node=51537011>
• . Gourmet Food <http://www.amazon.com/gourmet-food-gifts-chocolate-
seafood/b/ref=sa_menu_gf7?ie=UTF8&node=3370831>
Health & Personal Care <http://www.amazon.com/health-personal-care-nutrition-
fitness/b/ref=sa_menu_hpc7?ie=UTF8&node=3760901>
Beauty <http://www.amazon.com/beauty-makeup-fragrance-skin-
care/b/ref=sa_menu_bty7?ie=UTF8&node=3760911>
* Toys, Kids & Baby
Toys & Games
<http://www.amazon.com/toys/b/ref=sa_menu_tg8?ie=UTF8&node=165793011>
Baby <http://www.amazon.com/baby-car-seats-strollers-
bedding/b/ref=sa_menu_ba8?ie=UTF8&node=165796011> "
Apparel (Kids & Baby) <http://www.amazon.com/Kids-Baby-
Apparel/b/ref=sa_menu_kba8?ie=UTF8&node=1040662>
Books <http://www.amazon.com/Childrens-Books/b/ref=sa_menu_kbb8?ie=UTF8&node=4>
Movies <http://www.amazon.com/Kids-Family-
DVD/b/ref=sa_menu_kbv8?ie=UTF8&node=163414>
Music <http://www.amazon.com/Childrens-
Music/b/ref=sa_menu_kbm8?ie=UTF8&node=173425>
Video Games <http://www.amazon.com/Kids-
Family/b/ref=sa_menu_cvg8?ie=UTF8&node=471306>
Software <http://www.amazon.com/Childrens-
Software/b/ref=sa_menu_sw8?ie=UTF8&node=229548>
* Apparel, Shoes & Jewelry
Apparel & Accessories <http://www.amazon.com/apparel-accessories-men-women-
kids/b/ref=sa_menu_apr9?ie=UTF8&node=1036592>
Shoes <http://www.amazon.com/shoes-men-women-kids-
baby/b/ref=sa_menu_shoe9?ie=UTF8&node=672123011>
Jewelry <http://www.amazon.com/jewelry-watches-engagements-rings-
diamonds/b/ref=sa_menu jewelry9?ie=UTF8&node=3367581>
Watches <http://www.amazon.com/Watches-Mens-Womens-Kids-
Accessories/b/ref=sa_menu_watches9?ie=UTF8&node=377110011>
* Sports & Outdoors
Exercise & Fitness'<http://www.amazon.com/Exercise-Fitness-Sports-
Outdoors/b/ref=sa_menu_ef10?ie=UTF8&node=3407731>
Outdoor Recreation <http://www.amazon.com/Outdoor-
Recreation/b/ref=sa_menu_outrec10?ie=UTF8&node=706814011>
Action Sports <http://www.amazon.com/Action-Sports-
Outdoors/b/ref=sa_menu_action10?ie=UTF8&node=706812011>
Team Sports <http://www.amazon.com/Team-Sports-Outdoors/b/ref=sa_me
nu_teamsp10?ie=UTF8&node=706809011>
Cycling <http://www.amazon.com/Cycling-Wheel-Sports-
Outdoors/b/ref=sa_menu_cycle10?ie=UTF8&node=3403201>
Golf <http://www.amazon.com/Golf-Sports-
Outdoors/b/ref=sa_menu_golf10?ie=UTF8&node=3410851>
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759609 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759609 Date: 06/30/2015
Fan Gear <http://www.amazon.com/Fan-Shop-Sports-
Outdoors/b/ref=sa_menufan10?ie=UTF8&node=3386071>
All Sports & Outdoors <http://www.amazon.com/sporting-goods-apparel-cycling-
exercise/b/ref=sa_menu_sg10?ie=UTF8&node=3375251>
Tools, Auto & Industrial
Power & Hand Tools <http://www.amazon.com/Tools-Power-Cordless-Saws-
Drills/b/ref=sa_menu_hi11?ie=UTF8&node=328182011>
Home Improvement <http://www.amazon.com/Home-Improvement-garden-tools-lawn-
hardware/b/ref=sa_menu_hi211?ie=UTF8&node=228013>
Outdoor Power Equipment <http://www.amazon.com/Lawn-Garden-Tools-
Hardware/b/ref=sa_menu_outequip11?ie=UTF8&node=551242>
Automotive <http://www.amazon.com/automotive-auto-truck-replacements-
parts/b/ref=sa_menu_cpc11?ie=UTF8&node=15684181>
Motorcycle & AN <http://www.amazon.com/Motorcycle-ATV-
Automotive/b/ref=sa_menu_matv11?ie=UTF8&node=346333011>
Industrial & Scientific <http://www.amazon.com/industrial-scientific-fastners-raw-
materials/b/ref=sa_menu_biss11?ie=UTF8&node=16310091>
* All Lists & Registries
• » Wish List <http://www.amazon.com/gp/registry/wishlist/ref=gno_listpop_wi>
• » Shopping List <http://www.amazon.com/gp/rsl/shoppinglist/yourshoppinglist/ref=gnolistpop_sl>
• » Gift Organizer <http://www.amazon.com/gp/gift-central/organizer/ref=gno_listpop_gil>
• » Your Media Library <http://www.amazon.com/gp/library/ref=gno_listpop_yml>
• » Wedding Registry <http://www.amazon.com/gp/registry/wedding/ref=gno_listpop_wr>
• "Baby Registry <http://www.amazon.com/gp/registry/baby/ref=gno_listpop_br>
• » Amazon Remembers <http://www.amazon.com/gp/remembers/ref=gno_listpop_ar>
<http://g-ecx.images-
amazon.com/images/G/01/gno/images/orangeBlue/navPackedSprites_v12._V222883957_.png>
Republican Gomorrah <http://www.amazon.com/Republican-
Gomorrah/dp/B002L7P0A6/ref=dp_kinw_strp_1> and over 300,000 other books are available for Amazon Kindle —
Amazon's new wireless reading device. Learn more <http://www.amazon.com/Kindle-Amazons-Wireless-Reading-
Generation/dp/B00154JDAI/ref=dp_kinw_strp_2>
Quantity: < option value="1"
selected="selected">123456789101112131415161718192021222324252627282930
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759609 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759609 Date: 06/30/2015
Add to Shopping Cart
or
Buy now with 1-Click
Ship to:
Sidney Blu- Wash Joe Fitchett John & Christina Ritch John and Christin Marcia Fields Max B- 11201-4092 Max
Blumen- Broo Max Blumen- Los Max Blumenthal Mrs. Claire Blume Norman Birnbaum Paul Blumenthal ----OR---- Add an
address
Add gift-wrap/note
or
<http://g-ecx.images-amazon.com/images/G/01/x-locale/subscriptions/rcxsubs/dp/dp-corner-
tl._V47081987_.gif> <http://g-ecx.images-amazon.com/images/G/01/misc/transparent-pixeL_V42752373_.gif>
<http://g-ecx.images-amazon.com/images/G/01/x-locale/subscriptions/rcxsubs/dp/dp-corner-tr._V47082021_.gif>
<http://g-ecx.images-amazon.com/images/G/01/misc/transparent-pixel._V42752373_.gif> Add to
cart with free two day
Amazon Prime Free Trial required. Sign up when you check out. Learn More
<http://www.amazon.com/gp/product/1568583982/ref=s9_sims_bw_s0_p14 _fl?pf_rd_m=ATVPDKIKKODER&pf_rd_s=c
enter-10&pf_rd_r=1EGZR6NNPYTKFGGW09F4&pf_rd_t=101&pf_rd_p=475956711&pf_rd j=283155#>
<http://g-ecx.images-amazon.com/images/G/01/misc/transparent-pixeL_V42752373_.gif>
<http://g-ecx.images-amazon.com/images/G/01/x-locale/subscriptions/rcxsubs/dp/dp-corner-
b1._V47060667_.gif> <http://g-ecx.images-amazon.com/images/G/01/x-locale/subscriptions/rcxsubs/dp/dp-
corner-br._V47060307_.gif>
Amazon Prime Free Trial
Free Two-Day Shipping is available to Amazon Prime members. To join, click "Add to Cart with FREE Two-Day
Shipping" and confirm your Amazon Prime Free Trial sign-up during checkout.
Amazon Prime members enjoy:
• Unlimited Free Two-Day Shipping
• One-Day Shipping for just $3.99/item
• No Minimum Purchase for free or discounted shipping
Important: Your credit card will NOT be charged when you start your Free Trial or if you cancel during the trial
period. If you're happy with Amazon Prime, do nothing. At the end of the Free Trial, your membership will automatically
upgrade to a full year for $79.
=2 0 Choose Wish List or Gift Idea List
Add to Wish ListChoose Wish List or Gift Idea List To Add to Wish List, choose from options to the leftChoose
Wish List or Gift Idea List
More Buying Choices
18 used & new <http://www.amazon.com/gp/offer-listing/1568583982/ref=dp_olpl> from $15.11
Have one to sell? Sell yours here <http://catalog-
retail.amazon.com/abis/syh/DisplayCondition/ref=dp_sdp_sell?%5Fencoding=UTF8&coliid=&qid=&asin=1568583982&sr
=&colid=>
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759609 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759609 Date: 06/30/2015
Share with Friends
<http://www.amazon.com/gp/pdp/taf/ref=cm_sw_l_dp?ie=UTF8&contentName=item&imageURL=&type=SH&itemInfo
=1568583982&titleText=&placementID=dp&contentURI=%2
Fgp%2Fproduct%2F1568583982&contentID=1568583982&suppressPurchaseReqLogin=&contentType=asin>
Republican Gomorrah: Inside the Movement that Shattered the Party
<http://www.amazon.com/gp/reader/1568583982/ref=sib_dp_pt#reader-link>
Share your own customer images <http://www.amazon.com/gp/customer-
media/upload/1568583982/ref=cm_ciu_pdp_add?ie=UTF8&rnd=1252642300>
Search inside this book <http://www.amazon.com/gp/reader/1568583982/ref=sib_dp_ptu#reader-
link>
Start reading Republican Gomorrah <http://www.amazon.com/Republican-
Gomorrah/dp/B002L7P0A6/ref=kinw_dp_ke> on your Kindle in under a minute.
Don't have a Kindle? Get yours here <http://www.amazon.com/gp/product/BOO154JDAI/ref=kinwdp_gy>.
Republican Gomorrah: Inside the Movement that Shattered the Party (Hardcover)
by Max Blumenthal <http://www.amazon.com/Max-Blumenthal/e/B0 02A550HQ/ref=ntt_athr_dp_pel_1>
<http://www.amazon.com/gp/product/1568583982/ref=s9_sims_bw_s0_p14_t1?pf_rd_m=ATVPDKIKXODER&pf_rd_s=c
enter-10&pf_rd_r=1EGZR6NNPYTKFGGW09F4&pf_rd_t=101&pf_rd_p=475956711&pf_rd_i=283155#>
Max Blumenthal (Author)
Visit Amazon's Max Blumenthal Page <http://www.amazon.com/Max-
Blumenthal/e/B002A550HQ/ref=ntt_athr_dp_pel_pop_1>
Find all the books, read about the author, and more.
See search results <http://www.amazon.com/exec/obidos/search-handle-
url/ref=ntt_athr_dp_sr_pop_1?%5Fencoding=UTF8&sort=relevancerank&search-type=ss&index=books&field-
author=Max%20Blumenthal> for this author
Are you an author? Learn a bout Author Central
<http://authorcentral.amazon.com/gp/landing/ref=ntt_atc_dp_pel_1>
(Author)
* Hardcover: 416 pages
•
Publisher: Nation Books (September 8, 2009)
•
Language: English
•
ISBN-10: 1568583982
•
ISBN-13: 978-1568583983
•
Product Dimensions: 9.3 x 6.1 x 1.5 inches
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759609 Date: 06/30/2015
 Original Message
From: Cherie Blair
To: H
Cc: Angela Goodchild
Sent: Thu Sep 17 06:03:43 2009
Subject: RE: Sheikha Mosa of Qatar
Henriette Kolb
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759719 Date: 06/30/2015
RELEASE IN
PART B6
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Thursday, September 17, 2009 7:52 PM
'pverveer
Fw: Sheikha Mosa of Qatar
Are you seeing Cherie Blair as she requests below?
I am and would love to see you and/or melanne. We arrive on19th leave 25th
Sent from my HTC Touch Pro
Original Message
From: H <HDR22@clintonemail.com>
Sent: 17 September 2009 10:46
To: Cherie Blair
Subject: Re: Sheikha Mosa of Qatar
Thanks for the help. We're working to schedule a time, and I'm looking forward to seeing her. Will you be in NY next
week?
Original Message
From: Cherie Blair
To: H; hr15@mycingularblackberry.net <hr15@mycingularblackberry.net>
Cc: psolisdoyle
Sent: Mon Sep 14 12:01:37 2009
Subject: Sheikha Mosa of Qatar
She is available to see you on 24th September either morning or afternoon? Alternatively 28th or 29th September Does
that work for you
Cherie Blair
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759719 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759719 Date: 06/30/2015
This message has been scanned by MailController <http://www.mailcontroHer.aftohiway.com/>.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759719 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759752 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com >
Sent: Sunday, September 20, 2009 10:50 AM
To: 'sullivanjj@state.gov'
Subject: Re: Demarche on UNGA redlines
Ok.
Original Message
From: Sullivan, Jacob J<Sullivaral@state.gov>
To: H
Sent: Sun Sep 20 10:43:25 2009
Subject: Demarche on UNGA redlines
FYI: We will send today for your review and approval a demarche describing the circumstances in which the U.S. would
walk out of speeches at the UN General Assembly and asking countries to join us in the walkout. Note that we are
differing from past practice when we simply did not have anyone in the U.S. seat during speeches by certain countries.
This year an appropriate-level individual will be behind the U.S. placard for all speeches and will remain unless these
redlines are crossed.
This demarche is going out to EU member state capitals, as well as Oslo, Reykjavik, Ottawa, Canberra, Wellington, Tokyo,
Seoul, Buenos Aires, Bogota, San Jose, and Montevideo. USUN asks that our posts deliver the demarche in advance of an
EU political directors meeting on this issue in New York Monday morning our time.
The background portion,of the cable, which discusses EU internal dynamics on this issue, is classified, but the
unclassified talking points will come to you for your review.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759752 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759773 Date: 06/30/2015
RELEASE IN
PART B6
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Sunday, September 20, 2009 10:28 PM
'jpodesta
Re: When could we talk?
I'm on endless calls about the UN. Could I call you early tomorrow? Would btw 6:30 and 8:00 be too early?
Please wear socks to bed to keep your feet warm.
Original Message
From: John Podesta
To: H
Sent: Sun Sep 20 21:20:52 2009
Subject: Re: When could we talk?
Sorry. Didn't see this earlier. I'm at,
Original Message
From: H <HDR22@clintonemail.com>
To: John Podesta
Sent: Sun Sep 20 17:32:54 2009
Subject: When could we talk?
Dear John,
I would like to talk w you tonight if possible. Is there a time that is best for you? And which number should I call? This
is the right thing to do and I do not believe there are any serious obstacles
Please let me know when we can connect. All best, H
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05759773 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760099 Date: 06/30/2015
RELEASE IN PART
B6
From: H <hrod17@clintonemail.com>
Sent: Monday, November 2, 2009 12:42 AM
To: 'sgration
Cc: 'millscd@state.gov'
Subject: Independent group
Scott--
I think this is an idea worth exploring and have asked Cheryl to work w you to run the traps on it. Have you discussed it
w anyone at the WH yet? I'd like to know their reaction. Thanks for all your dedicated work. HRC
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760099 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760124 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com >
Sent: Monday, November 2, 2009 4:01 AM
To: 'shannonta@state.gov'; 'KellyC@state.gov'
Subject: Hilda Solis
Tom and Craig--
I spoke w Secretary Solis and thanked her for going to Honduras. She is eager for your briefing and advice when you
meet w her today. And it is very important that Craig is going w her to guide her thru this process.
Oscar Arias told me he is very worried about whether the agreement will be implemented and is meeting w the
leading Presidential candidate this week to urge that he produce his party's 55 votes for restitution.
I also spoke w Insulza who is focussed on the elections which I told him we would fully support. Is there more we
should be doing?
Again, thanks for all your great work and good luck in the effort to get this across the finish line. Best, HRC
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760124 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760125 Date: 06/30/2015
RELEASE IN PART
B5
From: H <hrod17@clintonemail.com>
Sent: Monday, November 2, 2009 5:06 AM
To: 'sullivanjj@state.gov'
Subject: Fw: Hilda Solis
Fyi
Original Message
From: Shannon, Thomas A <ShannonTA@state.gov>
To: H; Kelly, Craig A <KellyC@state.gov>
Sent: Mon Nov 02 04:58:04 2009
Subject: Re: Hilda Solis
Madame Secretary:
Thank you for reaching out to Secretary Solis and convincing her to join the Verification Commission. She and Ricardo
Lagos will make for a very high profile and effective international component of the Commission.
We will meet with her this morning at 10 am to brief her for Tuesday's journey to Honduras. At this point, it appears we
have a military aircraft available. The plan is for the U.S. Delegation to depart D.C., stop in Miami to pick up Ricardo
Lagos, and arrive in Tegucigalpa together. We think this will send a powerful message to Hondurans and leave no doubt
about our commitment to seeing this process through to a successful conclusion.
You should be aware that Ambassador Hugo Llorens is under public assault. The Wall Street Journal dedicates its
America's column this morning to attacking him and calling for his removal. Last Friday, Representative Connie Mack did
the same. This chorus will grow as the extent of our accomplishment is understood. Llorens is a tough, stalwart guy. He
and his Mission have held firm during this crisis. A call from you would be a big boost.
Finally, we will hold an IPC today to identify further steps. We will keep you up to date on these steps and identify
further opportunities for your engagement.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760125 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760125 Date: 06/30/2015
I want to thank you for your leadership and support during this long crisis. Your willingness to engage at key moments
and take risks at the right time have propelled us much further than anyone expected. Your diplomacy prevented a
debilitating civil conflict in Honduras that would have destabilized Central America and undermined two decades of our
efforts. We now have a big opportunity in front of us, and for that we are grateful to you.
Regards,
Tom
Original Message
From: H <HDR22@clintonemail.com>
To: Shannon, Thomas A; Kelly, Craig A
Sent: Mon Nov 02 04:01:06 2009
Subject: Hilda Solis
Tom and Craig--
I spoke w Secretary Solis and thanked her for going to Honduras. She is eager for your briefing and advice when you
meet w her today. And it is very important that Craig is going w her to guide her thru this process.
Oscar Arias told me he is very worried about whether the agreement will be implemented and is meeting w the
leading Presidential candidate this week to urge that he produce his party's 55 votes for restitution.
I also spoke w Insulza who is focussed on the elections which I told him we would fully support. Is there more we
should be doing?
Again, thanks for all your great work and good luck in the effort to get this across the finish line. Best, HRC
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760125 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760126 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Monday, November 2, 2009.6:02 AM
To: 'sullivanjj@state.gov.
Subject: Speech
Can you come see me to discuss? Thx.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760126 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760286 Date: 06/30/2015
RELEASE IN PART
B6
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Tuesday, November 10, 2009 1:41 PM
Re:
Was in Berlin, which was moving and drenching and am now in Singapore. Are you around in DC this week? We're due
for another catch up call. H
Original Message
From: Strobe Talbott
To: H
Sent: Sun Nov 08 11:11:05 2009
Subject:
Assume you're in Berlin. Holbrooke just dazzled &, in some key cases, mollified, even persuaded Trilateral Commission re
Afpak. It was off-record. I strongly feel he & others shd be out there publicly establishing the theory of the case, not
least because that will help manage the delay before the Pres's decision/announcement.
Safe travels & hi to Gorby (just kidding--he regards me as a Yeltsinite)
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760286 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760291 Date: 06/30/2015
RELEASE
IN FULL
From: H <hrod17@clintonemail.com >
Sent: Wednesday, December 2, 2009 9:53 PM
To: 'abedinh@state.gov'
Subject: Re: Honduran Congress votes against President Zelaya's reinstatement (SBU)
Can Kristy come tomorrow?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Wed Dec 02 21:38:00 2009
Subject: Fw: Honduran Congress votes against President Zelaya's reinstatement (SBU)
From: OpsAlert
Sent: Wed Dec 02 21:36:05 2009
Subject: Honduran Congress votes against President Zelaya's reinstatement (SBU)
(SBU) Although voting is ongoing, a simple majority of members have cast votes opposing his reinstatement, according
to press. Embassy Tegucigalpa comments that at least 79 of the 128 members have voted to reaffirm the June 28
congressional decree removing Zelaya, with 11 voting against.
Automatic electronic distribution to: S, D(S), D(L), P, E, C, M, DG, T, R, PA, G, AF, EAP, EUR, NEA, SCA, WHA,I0, S/CRS,
S/CT, H, DS, CA, PMAT, INR, IIP, CMS, S/ES, S/ES-0, NSOC, and WHSR.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760291 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760303 Date: 06/30/2015
RELEASE IN PART
B6
From:
Sent:
To:
Subject:
H <hrod17@clintonemail.com>
Thursday, November 12, 2009 9:42 AM
'sbwhoeop
Re: FYI: Murdoch makes his move to Cameron. Attack on BBC to follow. Sid
That's quite the match--Murdochs v Mandelson.
Original Message
From: sbwhoeop
To: H
Sent: Thu Nov 12 08:51:40 2009
Subject: FYI: Murdoch makes his move to Cameron. Attack on BBC to follow. Sid
The Independent
November 12, 2009
Has Cameron done a deal with Murdoch?
By Andy McSmith
Lord Mandelson's attack shines spotlight on Tory leader's links with media mogul
David Cameron has been accused of making a "contract" with Britain's biggest media company to trade political support
before an election for government favours afterwards if the Tories win.
The accusation was levelled yesterday by the Business Secretary Peter Mande!son, who is increasingly the public face of
Gordon Brown's government. Ministers are angry at the campaign that The Sun has run against the Prime Minister all
this week over the spelling mistakes in a letter Mr Brown sent to the mother of a young soldier killed in Afghanistan.
They suspect that the Conservative Party has been tailoring its policies on media regulation and the BBC to suit the
commercial interests of News International, which owns The Sun, and that the paper's aggressive support for the Tories
is a pay-off that could spread to other parts of the mass media.
Examples of the apparent tie-in between what News International's boss, James Murdoch, wants, and what David
Cameron is ready to promise include the recent decision by the Conservatives to abandon the idea of "top slicing" the
BBC licence fee. It had been proposed that part of the money paid to the BBC would be siphoned off to help regional
television companies meet the threat from the Internet. But this would also have helped them compete more effectively
against Sky News, which is part of the Murdoch media empire.
When the policy was abandoned in September, Jeremy Hunt, the shadow Culture Secretary, said that it was because
enacting it might make the commercial television companies "focus not on attracting viewers but on attracting
subsidies". There was no gain for the BBC in the climbdown, because David Cameron had already said that the Tories will
freeze the licence fee. What it will mean is that the BBC's income will be capped, without the regional television
companies seeing any government help, which will strengthen the market position of Britain's only satellite television
company, Sky. "This was done for News International," a Tory insider said yesterday. "Murdoch wants Sky to go head to
head with the BBC. He doesn't want the independent companies strengthened."
In April 2008, James Murdoch complained bitterly about the media regulator Ofcom in his first major speech after taking
over as chief executive of News Corporation in Europe and Asia. The following year, David Cameron announced that a
Conservative government would cut Ofcom down to size.
Last summer James Murdoch attacked the "abysmal record" of the BBC Trust - the body created by Labour to over see
the BBC - in a lecture he gave at the Edinburgh Festival, singling out its "total failure" to stop the BBC buying the Lonely
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760303 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760303 Date: 06/30/2015
Planet travel guides, a takeover that Murdoch denounced as an "egregious" invasion of private enterprise by the state.
Less than two months later, Jeremy Hunt promised that the Tories would abolish the Trust.
In the same lecture, Murdoch complained that BBC performers like Jonathan Ross are being paid salaries that "no
commercial competitor can afford". He had barely uttered the words before Ed Vaizey, a shadow media minister,
promised that a Tory government would compel the BBC to publish the salaries of its top performers.
Lord Mandelson alleged yesterday that the Conservatives and News International had "effectively formed a contract,
over the head, incidentally, of the newspaper's editor and their readers, in which they are sort of bound to one
another".
Speaking to the BBC's Today programme, he added: "What The Sun can do for the Conservatives during the election is
one part of the contract and, presumably, what the Conservatives can do for News International if they are elected is the
other side of the bargain. But there is a wider question. When The Sun creates the news in this way, this is then followed
up by Sky News, which then puts pressure on the BBC to follow suit."
This was "absolutely, categorically" denied yesterday by The Sun's political editor, Tom Newton Dunn, who accused Lord
Mandelson of talking "preposterous nonsense".
The Sun, which supported Labour through three general elections under Tony Blair's leadership, announced that it was
jumping ship on the day that Gordon Brown delivered his annual speech.to the Labour Party conference in September.
Its onslaught on Gordon Brown for the mistakes made in a handwritten letter to Jacqui Janes is the most aggressive
attack that the newspaper has directed at any Labour Party leader since Neil Kinnock stood down after losing the 1992
general election, a defeat for which The Sun claimed victory with the slogan "It was The Sun wot won it".
But there were signs yesterday that the attack may have rebounded on The Sun. Mr Brown, who is blind in one eye, has
admitted that his handwriting is bad and has apologised to Mrs Janes, whose 20-year-old son, Jamie, was killed by a
makeshift bomb in Afghanistan last month.
A poll yesterday for the website PoliticsHome, whose main shareholder is the Conservative Party deputy chairman Lord
Ashcroft, found that 65 per cent of those polled thought that The Sun's attack was "inappropriate" compared with 23
per cent who thought it was "legitimate".
The closeness of the new Tory-Sun axis is shown up by the revelation, from an inside source, that David Cameron
personally consulted the editor of The Sun, Dominic Mohan, in three separate conversations before he abandoned his
"cast-iron" promise to hold a referendum on the Lisbon Treaty, now that all 27 members states of the EU have ratified it.
Mr Cameron was understandably wary of how The Sun might react to the abandonment of that promise. The paper has
campaigned for years against what it sees as the growth of an EU superstate. It was in an open letter to readers of The
Sun that Cameron first made his guarantee, two years ago.
His announcement that a referendum is off the agenda was subjected to a scathing attack in the Daily Mail, but in The
Sun it was given kid-glove treatment under the headline "Cameron's crusade for UK rights".
The person behind this aggressively pro-Tory policy is James Murdoch, not his father, Rupert, who created The Sun
virtually from scratch in the 1970s. Rupert Murdoch claimed in an interview with Sky News Australia that he "regretted"
his son's decision to turn against Gordon Brown, "who is a friend of mine", but defended it on the grounds that Brown
has been a "disappointment".
Yesterday, The Times, another Murdoch newspaper, announced that its veteran political editor, Phil Webster, is leaving
the Commons, where he h8 been based for decades. Mr Webster is very well thought of by New Labour. His
replacement, Roland Watson, was a friend of David Cameron's at Eton but has no political ties with the Tories.
Tom Newton Dunn, newly appointed as The Sun's political editor, is another Old Etonian. His father, Bill, used to be a
Tory MEP, but defected to the Liberal Democrats in 2000.
Independent News and Media Limited <http://license.icopyright.net/user/external.act?publisher_id=1204>
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760303 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760370 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Friday, August 28, 2009 5:17 PM
To: 'millscd@state.gov.
Subject: Re: Kelly, Declan
Ok.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Aug 28 17:03:11 2009
Subject: RE: Kelly, Declan
I can have it announced here on Monday - can't today
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, August 28, 2009 5:01 PM
To: Mills, Cheryl D
Subject: Re: Kelly, Declan
Can you get announce ready so as soon as I reach him, you can get it out?
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Aug 28 16:58:25 2009
Subject: RE: Kelly, Declan
Yes and then you should announce it.
Original Message
From: H [mailto:HDR22@clintonemail.com]
Sent: Friday, August 28, 2009 4:55 PM
To: Mills, Cheryl D
Subject: Re: Kelly, Declan
Yeah!! Is he now official? Can I call him? Can I ask him to start?
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Aug 28 16:50:02 2009
Subject: FW: Kelly, Declan
fyi
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760370 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760370 Date: 06/30/2015
From: Kennedy, Patrick F
Sent: Friday, August 28, 2009 2:44 PM
To: Mills, Cheryl D
Subject: Kelly, Declan
Cheryl
Full security clearance has been granted
Heather et al notified
Regards
pat
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760370 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760464 Date: 06/30/2015
RELEASE IN
PART B5
From: H <hrod17@clintonemail.com>
Sent: Thursday, November 26, 2009 7:57 PM
To: 'sullivanjj@state.gov'
Subject: Re: Honduras statement
I would like to sign off on this tomorrow when I can better review it. Is that ok?
Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Thu Nov 26 18:11:07 2009
Subject: Honduras statement
The team or000ses to release the following statement under your name tomorrow
I think it works. Please let me know what you think:
Statement by the Secretary
On the Restoration of Democratic and Constitutional Order In Honduras November 27, 2009
The United States remains committed to help restore the democratic and constitutional order in Honduras in the wake
of the June 28 coup d'etat that removed President Zelaya and led to the suspension of Honduras from the Organization
of American States. As part of that effort, it is essential for both parties in Honduras to implement the measures they
agreed to in the Tegucigalpa-San Jose Accord, including the formation of a government of unity and national
reconciliation and the December 2 congressional vote on President Zelaya"s restitution. These are vital elements of the
Tegucigalpa-San Jose Accord, and the Honduran people and the international community expect an expeditious
determination. We look forward to the Congressional deliberations getting underway as announced.
The November 29 national elections are another critical step in the restoration of the democratic and constitutional
order in Honduras. The electoral process -- launched well before June 28 and involving legitimate candidates
representing parties with longstanding democratic traditions from a broad ideological spectrum -- is conducted under
the stewardship of the non-partisan Supreme Electoral Tribunal, which was also selected before the coup. The electoral
renewal of presidential, congressional and mayoral mandates, enshrined in the Honduran constitution, is an inalienable
expression of the sovereign will of the citizens of Honduras. We wish the Honduran people well as they choose their
new leaders on Sunday, and we urge all sides to exercise their rights peacefully.
The holding of a free, fair and transparent election is necessary but not sufficient for Honduras to reestablish the
democratic and constitutional order. In order to help achieve that objective, we will continue, along with others in the
region, to support the step-by-step implementation of the Tegucigalpa-San Jose Accord as a democratic way forward for
the Honduran people. The president-elect who emerges from an election deemed free and fair will have a unique
opportunity to promote that vital mission.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760464 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760465 Date: 06/30/2015
RELEASE IN PART
B1,1.4(B),1.4(D), B5
From: H <hrod17@clintonemail.com>
Sent: Friday, November 27, 2009 6:48 AM
To: 'Burnswj@state.gov'
Subject: Re: Egypt
Great news. Could you have someone send me the breakdown of the votes? Thx so much.
Original Message
From: Burns, William J <BurnsW.1@state.gov>
To: H
Sent: Fri Nov 27 06:41:57 2009
Subject: Re: Egypt
Very good outcome in Vienna: 25 votes in favor, incl all 5+1 and India. Your personal efforts were key, and thank you
again. First BOG res since 2006 is not a small thing. All best, Bill
Original Message
From: H <HDR22@clintonemail.com>
To: Burns, William J
Sent: Wed Nov 25 16:37:05 2009
Subject: Re: Egypt
1.4(B)
1.4(D)
B1
Original Message
From: Burns, William J<BurnsWJ@state.gov>
To: H
Sent: Wed Nov 25 15:46:49 2009
Subject: Re: Egypt
Many thanks./
Your call gives us a good
opening, and I think we're headed for a solid BOG vote.
Happy Thanksgiving !
Bill Classified by DAS, A/GIS, DoS on 06/30/2015 — Class: CONFIDENTIAL —
Reason: 1.4(B), 1.4(D) — Declassify on: 11/25/2024
Original Message
From: H <HDR22@clintonemail.com>
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760465 Date: 06/30/2015
B5
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760465 Date: 06/30/2015
To: Burns, William J
Cc: Sullivan, Jacob J
Sent: Wed Nov 25 14:57:00 2009
Subject: Egypt
Abu Gheit has two asks-and one big complaint--1)He wants to delay voting until Friday to give more time to round up
positive votes. 2)He chairs the
NAM and
I told him I would inquire about the possibility of delay but that
What do you advise? HRC
1.4(B)
1.4(D)
B1
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760465 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760479 Date: 06/30/2015
RELEASE IN
FULL
From: H <hrod17@clintonemail.com>
Sent: Saturday, November 28, 2009 8:22 AM
To: 'abedinh@state.gov'
Subject: Re: Three Call Sheets -- Argentina, Peru, Uruguay
Could I do in the 12:30-1:45 window while driving into the city?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H; Oscar Flores
Sent: Sat Nov 28 02:12:57 2009
Subject: Fw: Three Call Sheets -- Argentina, Peru, Uruguay
Hrc - did jake or anyone discuss calling Argentina, uruguay and Peru on both honduras and copenhagen issues? Calls
could take place tomorrow. I've attached call sheets for oscar to print for you. Please let us know if u want to schedule.
From: Syed, Zia S
To: Abedin, Huma
Cc: Macmanus, Joseph E; Mills, Cheryl D; Sullivan, Jacob J; S_SpecialAssistants
Sent: Fri Nov 27 22:28:39 2009
Subject: Three Call Sheets -- Argentina, Peru, Uruguay
Huma, Attached are three calls sheets for calls with the foreign ministers from Argentina, Uruguay, and Peru. Jake had
told us that these calls should happen by tomorrow. Please inform Ops if/when they should book these calls. Thanks,
Zia.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760479 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760552 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Sunday, November 29, 2009 9:32 PM
To: 'sullivanjj@state.gov'
Subject: Re: Honduras elections
Ok
Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Sun Nov 29 21:29:31 2009
Subject: Honduras elections
The team proposes to put out the following statement in Ian's name tonight. We are weighing a recommendation to put
out a statement in your name tomorrow.
We commend the Honduran people for having exercised peacefully their democratic, sovereign and inalienable right to
select their leaders. The apparently large and enthusiastic turnout shows that given the opportunity to express
themselves, the Honduran people have viewed the election as an important part of the solution to the political crisis in
their country.
We look forward to continuing to work with all Hondurans and encourage others in the Americas to follow the lead of
the Honduran people in helping advance national reconciliation and the implementation of the Tegucigalpa-San Jose
Accord. Significant work remains to be done to restore democratic and constitutional order in Honduras, but today the
Honduran people took a necessary and important step forward.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760552 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760697 Date: 06/30/2015
RELEASE IN PART B6
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Saturday, April 04,2009 3:42 PM
To: H; cmills
Subject: Re: Can you talk?
Call
Original Message
From: H <hdr22@clintonemail.com>
To: Mills, Cheryl D; Cheryl Mills <
Sent: Sat Apr 04 15:40:08 2009
Subject: Can you talk?
If you can, where should I call?
36
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760697 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760701 Date: 06/30/2015
RELEASE IN PART
B5,B6
From:
Sent:
To:
Subject:
Fyi below
Mills, Cheryl D <MillsCD@state.gov>
Sunday, April 05, 2009 6:21 AM
Fw: Durban Language - S/D(S) Language
And my focus arouo of AA at my dinner last nite - none aware of issue or of durban I for that matter and it included a
From: Cheryl Mills
To: Rice, Susan E (USUN); cmills@state.gov
Cc: Steinberg, James B
Sent: Sat Apr 04 16:24:59 2009
Subject: RE: Durban Language - S/D(S) Language
Susan:
Spoke with S.
Here is language she, and Jim as well, would support putting on the table (which is variation on each of yours
below):
Draft Durban Review Conference Outcome Document: Possible Revisions to Paragraph 1
40
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760701 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760701 Date: 06/30/2015
thanks.
cdm
4026
From: Rice, Susan E (USUN) [mailto:RiceSE@state.gov]
Sent: Saturday, April 04, 2009 3:08 PM
To: cmills@state.gov; cheryl.mills
Subject: Durban Language
UNCLASSIFIED U.S. Department of State Case No:F-2014-20439 Doc No. C05760701 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760704 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com >
Sent: Sunday, October 18, 2009 3:40 PM
To: 'abedinh@state.gov'
Subject: Re: Sudan mocs calls
Ok. I will do that. Any other Members they want me to call?
Original Message
From: Abedin, Huma <AbedinH@state.goy>
To: H
Sent: Sun Oct 18 15:31:22 2009
Subject: Sudan mocs calls
I know we talked about no need for moc calls re sudan Rich is asking if u would do howard berman today. I sent sheet to
oscar if u want to do.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760704 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760705 Date: 06/30/2015
RELEASE IN PART B6
From:
Sent:
To:
Cc:
Subject:
Cheryl Mills <
Monday, April 6, 2009 5:06 AM
williamsbarret1 Sullivan, Jacob J'
FW: Key development opinion research summarized
Thought this was useful framing for us as we think of your messaging in general but also the larger framework
document on which AMS is working.
cdm
From: Tom Freedman [mailto
Sent: Sunday, April 05, 2009 9:45 PM
To: Cheryl Mills
Subject: Key development opinion research summarized
I've spent the last five years testing ideas and concepts to see how the development issue is understood by Americans
and what are the challenges. I care deeply about this, I got into politics because I was frustrated by how little I could help
living in a refugee camp on the Ethiopian-Somali border. The substantive policies obviously matter most, we got some
right and some wrong in Clinton years, but the results of our bipartisan research may be useful. Here's my super-concise
private summary:
1. The goal is help people be able to help themselves. The size of the program is important to advocates, but Americans
want to know the ultimate goal is to be helping people be able to care for themselves (like grow enough food for Africa).
2.We all agree that kids should be a key focus and the best reason for any program is the moral importance. It's fine to
acknowledge we do these programs for a variety of pragmatic reasons, but the most powerful reason is moral. It is the
right thing to do.
3.We mostly all agree it is ok to spend money on these programs, but we should always note how we are fighting for
reform too. The two concepts are not antagonists, but partners. And we are partners with other countries, this is not hand
outs. There are mutual responsibilities.
4.Corruption is a major reason why people, rightly, think the programs don't work.
5.Even as folks are skeptical of the big promise, they still want us to try.
Let me know if this is useful, we have a lot more insights if helpful. And I think this is the most important substantive issue
-- how to get these policies right.
Tom
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760705 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760706 Date: 06/30/2015
RELEASE IN PART
B6
From: cheryl.mills
Sent: Monday, April 6, 2009 5:33 AM
To:
Subject: Delivered: Re: Key development opinion research summarized
Attachments: details.txt
Your message was delivered to the recipient.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760706 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760710 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com >
Sent: Sunday, October 18, 2009 8:00 PM
To: 'ValmoroU@state.gov'; Huma Abedin
Subject: Meetings
I need to start a weekly mtg w the Undersecretaries. Could we do it at 9 on Wednesdays?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760710 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760711 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Sunday, October 18, 2009 8:03 PM
To: 'vermarr@state.gov'
Subject: Re: Sudan calls
Good. Who else was called?
Original Message
From: Verma, Richard R <VermaRR@state.gov>
To: H
Cc: Huma Abedin
Sent: Sun Oct 18 20:00:09 2009
Subject: Re: Sudan calls
Susan called Payne today. We have also sent paper to Payne's africa subcommittee staff director.
Original Message
From: H <HDR22@clintonemail.com>
To: Verma, Richard R
Cc: Huma Abedin <Huma@clintonemail.com>
Sent: Sun Oct 18 19:58:12 2009
Subject: Sudan calls
I spoke w Berman who asked that someone call Payne. Do you know if that is happening?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760711 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760712 Date: 06/30/2015
RELEASE IN PART B5
SENSITIVE BUT UNCLASSIFIED
NOTE FOR THE SECRETARY
FROM: WHA — Thomas A. Shannon
White House Advisor on the Summit — Jeffrey S. Davidow
SIP — Anne-Marie Slaughter
SUBJECT: Climbing to the Summit of the Americas
B5
1
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760712 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760712 Date: 06/30/2015
2
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760712 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760712 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760712 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760712 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760712 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760712 Date: 06/30/2015
5
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760712 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760767 Date: 06/30/2015
RELEASE IN PART B6
From: Mills, Cheryl D <MillsCD©state.gov>
Sent: Wednesday, April 08, 2009 5:52 PM
To:
Cc: Abedin, Huma
Subject: FW: Haiti Dinner Invite List
Attachments: 2009-04-08 Dinner Invite List.docx
Final Dinner List — FYI (excluding DOS invitees)
Invite List: Haiti Policy Dinner
Cheryl Little
Florida Immigrant Advocacy Center (FIAC)
*advocate and expert on Haitian immigration
Tel:
Nicole Lee
Executive Director of Transafrica Forum
*Lawyer, worked for a year in Haiti
Susana Barciela
Former Miami Herald Editorial Page member
now FIAC
*advocate, chronicled Haitian political developments and immigration
Tel:
lyelaw Lloyd Griffith, Ph.D.
Professor of Political Science
Provost and Senior Vice President for Academic Affairs
CUNY College
*expert on Caribbean security
Tel:
Brian Concannon
Director of the Institute for Justice and Democracy in Haiti
*Lead lawyer in Raboteau case
Paul Collier
Professor of Economics
Oxford University
*expert in development economics, author of Haiti special report commissioned by the UN SYG
Fax: +44-(0)1865 281447
Nicholas Kristof
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760767 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760767 Date: 06/30/2015
Columnist
New York Times
*has recently been writing on and from Haiti
Eduardo Gamarra
Professor of Political Science
Florida International University
*advisor to govt of Dominican Republic on regional security issues
Tel:
Fax: (305) 348-3593
E-mail B6
Mark Schneider
Senior Vice Presient/LatAm advisor
International Crisis Group
*Haiti among areas of expertise/most recent report "Haiti 2009: Stability At Risk," March 2009
Paul Farmer
Professor of Medical Anthropology, Harvard; Founder, Partners in Health
*got start in pro-poor health care with PIH's first clinic in central Haiti
Tel:
Fax: 617-432-5300
Bob Pastor
Professor of International Affairs, American University
* served as the Senior Advisor to the Carter-Nunn-Powell Mission to restore constitutional government in Haiti in 1994.
Dan Erikson
Senior Associate, Inter-American Dialogue
*frequent contributor to Miami Herald, LA Times, and Washington Post on Caribbean affairs
Leonie Hermantin
Little Haiti Housing and Accion USA
*one of 40 people cited by the Miami Herald for special recognition as up and coming leaders in South Florida.
Marleine Bastien
Fanm Ayisyen Nan Miyami, Inc. (Haitian Women of Miami)
*leading voice of Haitian community in Miami
Johanna Mendelson-Foreman
Center for Strategic and International Studies
*worked on the U.S.-Brazil biofuels project, including in Haiti, and is known to us.
IA
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760767 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760767 Date: 06/30/2015
Tel:
Dan Erikson
Inter-American Dialogue
*director of Caribbean Programs at Inter-American Dialogue and manages a project on the politics of development aid
to Haiti.
Bob Perito
U.S. Institute for Peace
*coordinator of the Peacekeeping Lessons Learned Project and the Haiti Working Group at USIP
Robert Fatton
University of Virginia, Political Science Department
*Haitian-Am ofessor of Political Science; has written extensively on Haiti.
Mark Weisbrot
Co-Founder of Center for Economic and Policy Research
*Worked in Haiti in the late 90s
11
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05760767 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761101 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com >
Sent: Thursday, October 22, 2009 8:58 PM
To: 'sullivanjj@state.gov'
Subject: Re: Lanny Davis
Can he help me talk w Micheletti?
Original Message
From: Sullivan, Jacobi <Sullivanil@state.gov>
To: H
Sent: Thu Oct 22 20:32:31 2009
Subject: FW: Lanny Davis
FYI
From: Kelly, Craig A
Sent: Thursday, October 22, 2009 7:13 PM
To: Sullivan, Jacob J; Burns, William J; Aguilera, Patricia; Wells, Alice G; Shannon, Thomas A
Subject: Lanny Davis
We just had an initial, positive conversation on the phone and are meeting for breakfast early Friday morning to go into
detail.
SBU
This email is UNCLASSIFIED.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761101 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761103 Date: 06/30/2015
RELEASE IN PART B6
From: H <hrod17@clintonemail.com>
Sent: Friday, October 23, 2009 6:42 AM
To: 'millscd@state.gov.
Subject: Re: Guy was right!
Will you call him or do you want me to?
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Oct 23 06:10:02 2009
Subject: Re: Guy was right!
Donald payne
Original Message
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D
Sent: Fri Oct 23 06:02:44 2009
Subject: Re: Guy was right!
You should also get Bill and/or Farmer to call. Should we get any Congress Member to call? If so, who?
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Fri Oct 23 05:54:44 2009
Subject: Fw: Guy was right!
Teeing up you call to preval for today - see b/I
From: Stewart Paperin
To: Mills, Cheryl D
Sent: Fri Oct 23 05:41:56 2009
Subject: FW: Guy was right!
FYI- this from our partner,
Stewart
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761103 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761103 Date: 06/30/2015
From:
Sent: Thursday, October 22, 2009 11:35 PM
To: Stewart Paperin
Subject: Guy was right!
Stewart,
I went for news and indeed Guy is right. The meeting occurred yesterday and the decision was made to revoke the
government on October 29. I wonder what happened with the initial decision which was strictly concerning Minister
Dorsainvil and which was for November 20th or 21st.The idea had been sold that Michele should not be touched as the
President did not care to have a vacuum in these electoral times. Plus, Michele was finally regarded as ambitionless (not
seeking presidential powers) which is not a bad thing under the circumstances. Apparently, she, not being amenable to
sacrificing some of her Ministers...and again, she being the one to name their replacements, has brought about the
decision to do away with her altogether. The trouble is that nobody seems willing to counter the President with whom
the instructions have originated. It is a head to head match between the Prime Minister and the President. That is
obviously not good. Nobody will stand against the President elect for the Prime Minister appointed.
I will have two meetings with separate parliamentarians tomorrow. On one end the ones voting to oust her on the
other the week opposition. The frustrating thing is that none have allegiance to her, just as none have the individual
power to stand against the vote for which consensus is being secured.
• The UN and other international players (at least locally) after having cried victory, success and democracy are reluctant
to openly and publically denounce the matter. After announcing a week or two ago that Haiti is the new place to invest,
how can they say anything but whatever is done, reflects good governance.
Frankly, I did not see this one coming. We need to think.
In touch tomorrow for updates.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761103 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761172 Date: 06/30/2015
RELEASE IN
FULL
From: Abedin, Huma <AbedinH@state.gov>
Sent: Monday, May 04, 2009 12:17 PM
To:
Subject: Call
Dennis ross wants to talk to you.
2
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761172 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761179 Date: 06/30/2015
RELEASE
IN FULL
From: Abedin, Huma <AbedinH©state.gov>
Sent: Monday, May 04, 2009 2:40 PM
To:
Revised karzai secpres coming thru on secure fax now
7
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761179 Date: 06/30/2015
 Jiloty, Lauren C <JilotyLC@state.gov>
Tuesday, May 05, 2009 6:24 AM
Mini Schedule 5/5/09
From:
Sent:
To:
Subject:
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761194 Date: 06/30/2015
RELEASE IN PART
B6
7:45 am ARRIVE The Vice President's Residence
7:45 am WEEKLY BREAKFAST w/ V.P. BIDEN
8:30 am The Vice President's Residence
8:30 am DROP-BY MRS. &DEN'S ESL CLASS BREAKFAST
8:40 am Dining Room, The Vice President's Residence
8:45 am DEPART The Vice President's Residence *En route Omni Shoreham Hotel
8:55 am ARRIVE Omni Shoreham Hotel
9:00 am BILAT w/ISRAELI PRESIDENT SHIMON PERES
9:30 am Private Suite, Omni Shoreham Hotel *Camera Spray at end.
9:35 am DEPART Omni Shoreham Hotel *En route State Department
9:50 am ARRIVE State Department
9:55 am PRESIDENTIAL DAILY BRIEFING
10:00 am Secretary's Office
10:15 am BILAT w/ARMENIAN F.M. EDWARD NALBANDIAN
10:45 am Secy's Conf. Room *Camera Spray in Treaty Room preceding.
11:00 am BILAT w/KAZAICHSTAN F.M. MARAT TAZHIN
11:30 am Dep. Secy's Conf. Rm. *Camera spray in Treaty Room preceding.
11:30 am MEETING w/MRS. CHRISTINE LEVINSON, WIFE OF ROBERT
4
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761194 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761194 Date: 06/30/2015
11:45 am LEVINSON Secretary's Office *Official photo in Secy's Office preceding.
11:45 am PRIVATE MEETING w/JIM SMITH
12:00 pm Secretary's Office
12:00 pm MEETING w/SPEECHWRITING TEAM
12:30 pm Secretary's Office
12:30 pm PRIVATE MEETING
1:00pm Secretary's Office
1:00pm OFFICE TIME
2:00 pm Secretary's Office
2:00 pm BILAT w/AZEIU3AIJIAN F.M. ELMAR MAMMADYAROV
2:30 pm Secy's Conf. Rm. *Camera Spray in Treaty Room preceding.
2:45 pm BRIEFING ON THE STATE DEPARTMENT'S "NO FEAR" POLICY
3:15 pm Secretary's Office
3:15 pm BILAT w/SWEDISH F.M. CARL BILDT
3:45 pm Secy's Conference Room (Camera Spray in Treaty Room preceding.
3:45 pm OFFICE TIME
TBD pm Secretary's Office
FYI:
8:45 am DAILY MEETING w/ SENIOR STAFF
###
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761194 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761199 Date: 06/30/2015
RELEASE IN
PART B6
From: Jiloty, Lauren C <JilotyLC@state.gov>
Sent: Tuesday, May 05, 2009 8:12 AM
To:
Subject: RE: Birthdays Today, 5/5/09
Yes, we have donuts this morning. We will have cake and ice cream for later.
are wide open at the end of the day, so it will be easy.
Also, as FYI, we will do another little "get-together" on Friday to send-off Jen
and ice cream today, and then do wine and snacks on Friday.
Original Message
From: H fmailto:HDR22@clintonemail.com]
Sent: Tuesday, May 05, 2009 6:53 AM
To: Jiloty, Lauren C
Subject: Re: Birthdays Today, 5/5/09
191 find a time at the end of the day. You
to Brussels. So I figure we can do the cake
B6t
Original Message
From: Jiloty, Lauren C <JilotyLC@state.gov>
To: H
Cc: Abedin, Huma <AbedinH@state.gov>
Sent: Tue May 05 06:25:19 2009
Subject: Birthdays Today, 5/5/09
7
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761199 Date: 06/30/2015
 B6
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761240 Date: 06/30/2015
RELEASE IN PART
B6
From: Lissa Muscatine
Sent: Wednesday, April 15, 2009 11:51 PM
To:
Subject: DR Speech Draft
I can fax you the boiled down version now or Huma can print it for you in the morning.
This is the 5th summit. Some of the others evidently were not "official."
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761240 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761242 Date: 06/30/2015
From: H <hrod17@clintonemail.com>
Sent: Sunday, December 13, 2009 8:13 AM
To: 'ValmoroU@state.gov'; Huma Abedin
Subject: Re: Schedule
RELEASE IN PART B6
Can you map out what this would look like and check w Jake again to ask what I would be doing before and after POTUS
arrived.
Original Message
From: Valmoro, Lona f<ValmoroU@state.gov>
To: H; Huma Abedin
Sent: Sun Dec 13 08:10:31 2009
Subject: Re: Schedule
I defer to Huma on Copenhagen and Lisa.
We do have a draft letter ready for Dave's service.
Original Message
From: H <HDR22@clintonemail.com>
To: Valmoro, Lona 1; Huma Abedin < B6
Sent: Sun Dec 13 07:58:22 2009
Subject: Re: Schedule
Can we get Lisa's lunch rescheduled to before or after? And I'd have to do a letter for Dave's service. What are the
logisitics? Are there rooms for us if we take a smaller group?
Original Message
From: Valmoro, Lona J <ValmoroU@state.gov>
To: H; Huma Abedin
Sent: Sun Dec 13 07:56:27 2009
Subject: Re: Schedule
Thursday and Friday are very light -- essentially you would miss Lisa Caputo's lunch, Dave Stone's service on Thursday
Nothing on Friday.
As for Wednesday, they are scheduling a PC from 5-6:30pm (at least we have been told to hold that time). That is the
last item on your schedule that day.
Original Message
From: H <HDR22@clintonemail.com>
To: Valmoro, Lona J; Huma Abedin B6
Sent: Sun Dec 13 07:45:19 2009
Subject: Schedule
What happens to my schedule if I have to go to Copenhagen, probably Wed-Fri?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761242 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761243 Date: 06/30/2015
RELEASE IN FULL
From: H <hrod17@clintonemail.com>
Sent: Monday, October 26, 2009 7:39 AM
To: 'ValmoroU@state.gov'; Huma Abedin
Subject: Mentor Minister
Is there any way to reschedule so I have more time around the interviews and photo shoot before going to WH?
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761243 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761330 Date: 06/30/2015
RELEASE IN
FULL
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Monday, May 18, 2009 1:07 PM
To: Abedin, Huma
Cc:
Subject: FW: Budget Testimony
Attachments: FY_2010_testimony-- HACFO Lew.docx
Huma
Will you print for HRC for the plane — it gives background for budget testimony. It will also be included in her materials.
From: Hyde, Dana
Sent: Monday, May 18, 2009 9:28 AM
To: Mills, Cheryl D
Cc: Lew, Jacob 3
Subject: Budget Testimony
Jack's budget testimony
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761330 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761398 Date: 06/30/2015
RELEASE IN FULL
From: Abedin, Huma <AbedinH@state.gov>
Sent: Wednesday, May 20, 2009 9:19 AM
To:
Subject: Fw: (AP) Italian foreign minister cancels trip to Iran
From: Desai, Nisha
To: NEWS-Mahogany; NEWS-Iran
Cc: SES-O_Shift-II
Sent: Wed May 20 09:16:57 2009
Subject: (AP) Italian foreign minister cancels trip to Iran
Italian foreign minister cancels trip to Iran
ROME (AP) — Italy's foreign minister has canceled a planned trip to Iran for talks on regional security issues.
The Foreign Ministry in a statement Wednesday cited a problem over the meeting place with President
Mahmoud Ahmadinejad. It said it regretted the "lost opportunity" to discuss involving Iran in the stabilization
of Afghanistan and Pakistan.
Foreign Minister Franco Frattini had been scheduled to depart later Wednesday.
The communiqué made no mention of reported criticism over the planned trip, nor did it mention a missile test
conducted Wednesday by Iran with a range capable of reaching Israel and U.S. Mideast bases.
Nisha Desai
State Department Operations Center
202-647-1512
UNCLASSIFIED U.S. Department of State Case No.-2014-20439 Doc No. C05761398 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761421 Date: 06/30/2015
RELEASE IN PART
B6
• From: pverveer B6
Sent: Sunday, March 29, 2009 7:50 PM
To:
Subject: Delivered: Re: Fwd: Thank you for meeting
Attachments: details.txt
Your message was delivered to the recipient.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761421 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761441 Date: 06/30/2015
RELEASE IN PART
B6
From: Sullivan, Jacob J <SullivanJJ@state.gov>
Sent: Monday, June 01, 2009 2:29 PM
To:
Subject: Fw: did you see this??
From: Caroline Adler
To: Sullivan, Jacob J
Sent: Mon Jun 01 12:30:43 2009
Subject: did you see this??
The 31-Year-Old in Charge of Dismantling G.M. By DAVID E. SANGER
WASHINGTON — It is not every 31-year-old who, in a first government job, finds himself dismantling General Motors
and rewriting the rules of American capitalism.
But that, in short, is the job description for Brian Deese, a not-quite graduate of Yale Law School who had never set foot
in an automotive assembly plant until he took on his nearly unseen role in remaking the American automotive industry.
Nor, for that matter, had he given much thought to what ailed an industry that had been in decline ever since he was
born. A bit laconic and looking every bit the just-out-of-graduate-school student adjusting to life in the West Wing —
"he's got this beard that appears and disappears," says Steven Rattner, one of the leaders of President Obama's
automotive task force — Mr. Deese was thrown into the auto industry's maelstrom as soon the election-night parties
ended.
"There was a time between Nov. 4 and mid-February when I was the only full-time member of the auto task force," Mr.
Deese, a special assistant to the president for economic policy, acknowledged recently as he hurried between his desk at
the White House and the Treasury building next door. "It was a little scary."
But now, according to those who joined him in the middle of his crash course about the automakers' downward spiral,
he has emerged as one of the most influential voices in what may become President Obama's biggest experiment yet in
federal economic intervention.
While far more prominent members of the administration are making the big decisions about Detroit, it is Mr. Deese
who is often narrowing their options.
A month ago, when the administration was divided over whether to support Fiat's bid to take over much of Chrysler, it
was Mr. Deese who spoke out strongly against simply letting the company go into liquidation, according to several
people who were present for the debate.
"Brian grasps both the economics and the politics about as quickly as I've seen anyone do this," said Lawrence H.
Summers, the head of the National Economic Council who is not known for being patient whenever he believes an
analysis is sub-par — or disagrees with his own. "And there he was in the Roosevelt Room, speaking up vigorously to
make the point that the costs we were going to incur giving Fiat a chance were no greater than some of the hidden costs
of liquidation."
Mr. Deese was not the only one favoring the Fiat deal, but his lengthy memorandum on how liquidation would increase
Medicaid costs, unemployment insurance and municipal bankruptcies ended the debate. The administration supported
Q1
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761441 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761441 Date: 06/30/2015
the deal, and it seems likely to become a reality on Monday, if a federal judge handling the high-speed bankruptcy
proceeding approves the sale of Chrysler's best assets to the Italian carmaker.
Mr. Deese's role is unusual for someone who is neither a formally trained economist nor a business school graduate, and
who never spent much time flipping through the endless studies about the future of the American and Japanese auto
industries.
He lives a dual life these days. He starts the day at a desk wedged just outside of Mr. Summers's office, where he can
hear what young members of the economic team have come to know as "the Summers bellow." From there, he can
make it quickly to the press office to help devise explanations for whytaxpayers are spending more than $50 billion on
what polls show is a very unpopular bailout of the auto industry.
Several times a day he speed-walks to Treasury, taking a shortcut through the tunnel under the colonnade, near the
kitchens. The other day he talked about how sharply perceptions of the industry's future changed after Mr. Obama's
election.
"At the first meeting with Rick Wagoner," he said, referring to G.M.'s recently deposed chief executive, "they were in a
very different place. He said publicly that bankruptcy was not a viable option. It's been a long process getting everyone
to look at the options differently."
In fact, from before Inauguration Day, few in Mr. Obama's circle saw any other choice. Every time Mr. Deese ran the
numbers on G.M. and Chrysler, he came back with the now-obvious conclusion that neither was a viable business, and
that their plans to revive themselves did not address the erosion of their revenues. But it took the support of Mr.
Rattner and Ron Bloom, senior advisers to the task force charged with restructuring the automobile industry, to help
turn Mr. Deese's positions into policy.
"The president's instruction to us was that we had to come up with a solution that would work on a commercial basis,
that didn't involve indefinite federal financing," Mr. Deese said. "But we didn't want liquidation, which would have even
worse effects. So the question was how do you design a very substantial restructuring, and do it fast."
Mr. Deese's route to the auto table at the White House was anything but a straight line. He is the son of a political
science professor at Boston College (his father) and an engineer who works in renewable energy (his mother). He grew
up in the Boston suburb of Belmont and attended Middlebury College in Vermont. He went to Washington to work on
aid issues and was quickly hired by Nancy Birdsall, a widely respected authority on the effectiveness of international aid
and the founder of the Center for Global Development.
But he wanted to learn domestic issues as well, and soon ended up working as an assistant for Gene Sperling, who 17
years ago in the Clinton White House played a similar role as economic policy prodigy. Eventually, Mr. Deese headed to
Yale for his law degree. But his e-mail box was constantly filled with messages from friends in Washington who were
signing up to work for the Obama or Hillary Rodham Clinton campaigns. Mr. Deese chose Senator Clinton's.
"He was pretty quickly functioning as the top economic policy staffer through her campaign," Mr. Sperling said. "He
could blend the policy needs and the political needs pretty seamlessly." On the day that the Clinton campaign ended,
Mr. Deese left her concession speech and received a message on his BlackBerry from a friend in the Obama campaign
urging him to sign on immediately to Mr. Obama's team.
He resumed his policy work there, and found himself stuck in Chicago — unable to fly to Washington with his dog — as
the economic crisis deepened. Finally, one night, he decided to get into his car with his dog and just started driving back
to Washington. Tired, he pulled over to catch some sleep in the car.
97
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761441 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761441 Date: 06/30/2015
"I slept in the parking lot of the G. M. plant in Lordstown, Ohio," he recalled. The giant plant, opened during G.M.'s
heyday in the mid-1960s, is where the Pontiac 65 is produced. Under the plan Mr. Deese worked on when he arrived in
Washington, Pontiac will disappear.
"I guess that was prophetic," he said, shaking his head.
Correction: An earlier version of this article misidentified the Center for Global Development as the Center for
International Development.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761441 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761500 Date: 06/30/2015
RELEASE IN PART
B6
From:
Sent
To:
Cc:
Subject:
Jiloty, Lauren C <JilotyLC@state.gov>
Friday, May 22, 2009 6:41 AM
Today, Friday 5/22, is
goodies in his honor.
birthday. He will be in the office until noon today. There will be breakfast
1R
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761500 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761516 Date: 06/30/2015
RELEASE IN PART
B5
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Tuesday, March 31, 2009 4:25 AM
To: Sullivan, Jacob J
Cc: H; Abedin, Huma
Subject: Fw: UNHRC
Jake:
Can you getline travelling to get you high side materials for hrc.
We also need a quote for inclusion from her.
Cdm
From: Simon, Jennifer 3
To: Barks-Ruggles, Erica 3; Mills, Cheryl D
Cc: Anderson, Brooke D (USUN)
Sent: Mon Mar 30 21:06:24 2009
Subject: RE: UNHRC
Cheryl,
Tonight I will also send you on the high side the package which has been cleared by DRL, 10, H, L, S/P and D front
offices. Thanks.
From: Simon, Jennifer 3
Sent: Monday, March 30, 2009 9:03 PM
To: Barks-Ruggles, Erica 3; Mills, Cheryl D
Cc: Anderson, Brooke D (USUN)
Subject: RE: UNHRC
Hi All,
Pasted below is the press statement as it stands. I have spoken with Gordon Duguid to give him a head's up and will
touch base with him first thing in the AM.
U.S. DEPARTMENT OF STATE
Office of the Spokesman
DRAFT FOR REVIEW
2009/xxx
March XX, .2009
2R
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761516 Date: 06/30/2015
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761516 Date: 06/30/2015
###
From: Barks-Ruggles, Erica
Sent: Monday, March 30, 2009 8:55 PM
To: Mills, Cheryl D
Cc: Simon, Jennifer ); Anderson, Brooke D (USUN)
Subject: UNHRC
Cheryl -
1 understand from Susan that you and she both received word that a decision has finally been made. We have gotten
cleared around the building this evening a package with terrific help from 10 and DRL of a press statement, talking points
and a cable notifying posts of the decision. NSC has cleared as well. We will not launch until tomorrow at 2:00.
As part of the launch plan NSC has asked that we use quotes from Secretary Clinton and Ambassador Rice in the press
statement. We would like to work with whoever is appropriate (Jake and Robert?) traveling with the Secretary to get a
one sentence quote for the statement. Jennifer Simon on our staff will email you the draft statement shortly. Please let us
know with whom we should follow up as we want to ensure we preserve the close hold nature of this process.
Thanks - Erica
(P.S. Ops has left a message for you as well from me - this is the topic - feel free to call anytime if you'd prefer
discussing).
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761516 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761788 Date: 06/30/2015
RELEASE IN PART
B6
From: sbwhoeop
Sent: Friday, June 0:21 AM
To: H
Subject: Miliband stays in reshuffle. Sid
Mortgage rates drop to record lows. $200,000 for $1,029/mo Fixed. LendingTree®
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761788 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761833 Date: 06/30/2015
RELEASE IN FULL
From: Mills, Cheryl D <MillsCD@state.gov>
Sent: Saturday, June 06, 2009 7:37 AM
To:
Subject: Fw: Mary Beth Sheridan and WP
Fyi
From: Crowley, Philip 3
To: Mills, Cheryl D; Reines, Philippe I; Sullivan, Jacob 3; Shannon, Thomas A; Bronke-Fulton, Heide M; Takeyh, Ray S
Sent: Fri Jun 05 18:53:44 2009
Subject: Mary Beth Sheridan and WP
I talked with Mary Beth Sheridan. This is actually a pretty good story. The thrust of the piece is that there is a great deal
of concern about growing Iranian influence in Latin America — talk of investments, projects and so forth — but so far very
little has actually appeared. In other words, the Iranians are talking a good game but not delivering. It is within this
context that Mary Beth picked up on the comment by the Secretary of this large embassy in Manangua that
It turns out is not under construction, at least not yet.
On the record, I said that the Secretary picked this up from one of her counterparts from the region during a bilateral. If
it turns out that is not happening, that's good news. The Iranians see themselves as the big winners in the second Gulf
War. They are trying to extend their influence, particularly in their own region, but elsewhere where they see possible
openings. But while they are trying to buy friends and influence people around the world, the results are clearly mixed.
The story will probably run Sunday.
Pi
35
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761833 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761854 Date: 06/30/2015
RELEASE
IN FULL
From: Jiloty, Lauren C <JilotyLC@state.gov>
Sent: Wednesday, May 27, 2009 8:57 AM
To:
Cc: Abedin, Hume
Subject: mini schedule 5/27/09
8:25 am PRESIDENTIAL DAILY BRIEFING
8:35 am Secretary's Office
8:40 am DAILY SMALL STAFF MEETING
8:45 am Secretary's Office
8:45 am DAILY SENIOR STAFF MEETING
9:15 am Secretary's Conference Room
9:15am OFFICE TIME
10:10am Secretary's Office
10:10 am DEPART State Department *En route White House
10:15 am ARRIVE White House
10:15 am WEEKLY MEETING w/GENERAL JONES
11:15 am White House Situation Room
11:20 am DEPART White House *En route State Department
11:25 am ARRIVE State Department
11:30 am OFFICE TIME
12:00 pm Secretary's Office
12:00 pm WORKING LUNCH FOR EGYPTIAN FOREIGN MINISTER ARMED
1:00 pm ALI ABOUL GHEIT James Monroe Room, 81Floor *Camera spray at top.
1:15 pm(t) PRE-BRIEF FOR WEEKLY MEETING (T)
1:45 pm w/PRESMENT OBAMA Secretary's Office
1:45 pm PHONE CALL w/PRESIDENT SHEIKH SHARIF SHEIKH ARMED
2:00 pm TRANSITIONAL FEDERAL GOVERNMENT IN SOMALIA
Secy's Office
2:00 pm MEETING w/ROXANA SABERI, AMERICAN JOURNALIST
2:30 pm Secretary's Office *Camera Spray in outer office preceding.
2:45pm(t) PRE-BRIEF FOR WEEKLY MEETING (T)
3:15pm w/PRESIDENT OBAMA Secretary's Office
3:15 pm OFFICE TIME
4:30 pm Secretary's Office
4:30 pm MEETING w/IVO DAALDER, U.S. AMBASSADOR TO NATO
5:00 pm Secretary's Office
5:00pm MEETING w/SPECIAL ENVOY GEORGE MITCHELL
5:30pm Secretary's Office
5:30 pm OFFICE TIME
7:00 pm Secretary's Office
7:00 pm WORKING DINNER FOR PALESTINIAN AUTHORITY
8:30 pm PRESIDENT MAIIMOUD ABBAS James Monroe Room, 8d' Floor *Official photo in
outer office preceding.
8:35 pm DEPART State Department *En route Private Residence
8:45 pm ARRIVE Private Residence
###
18
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05761854 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762030 Date: 06/30/2015
RELEASE IN FULL
From: Abedin, Huma <AbedinH@state.gov>
Sent: Monday, June 08, 2009 6:42 AM
To:
Subject Fw: DPRK Reportedly Sentences U.S. Journalists
From: OpsAlert
Sent: Mon Jun 08 00:49:39 2009
Subject: DPRK Reportedly Sentences U.S. Journalists
(SBU) DPRK's state news agency has reported the country's top court has convicted two U.S. journalists and
sentenced them to 12 years in labor prison. The two were convicted of an unspecified "grave crime" against the
nation and of illegally crossing into the DPRK, according to media. The Operations Center is working to gather
additional information.
14
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762030 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762330 Date: 06/30/2015
RELEASE IN PART
B6
From: Abedin, Huma <AbedinH@state.gov>
Sent Sunday, June 14, 2009 9:27 PM
To:
Subject: Re: I just dropped bfg book off at your house
Original Message
From: H <HDR22@clintonemail.corn>
To: Abedin, Huma
Sent: Sun Jun 14 21:18:57 2009
Subject: Re: I just dropped bfg book off at your house.
Anything elser I need to know?
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sun Jun 14 21:01:27 2009
Subject: I just dropped bfg book off at your house.
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762330 Date: 06/30/2015
 UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762393 Date: 06/30/2015
RELEASE IN FULL
From:
Sent:
To:
Cc:
Subject:
Jiloty, Lauren C <JilotyLC@state.gov>
Wednesday, June 17, 2009 7:56 AM
Abedin, Hume
Mini Schedule 6/17/09
From: Jiloty, Lauren C
To: Jiloty, Lauren C
Sent: Tue Jun 16 17:44:40 2009
Subject: Mini Schedule 6/17/09
8:25 am PRESIDENTIAL DAILY BRIEFING
8:35 am Secretary's Office
8:40 am DAILY SMALL STAFF MEETING
8:45 am Secretary's Office
8:45 am DAILY SENIOR STAFF MEETING
9:15 am Secretary's Conference Room
9:15 am PRE-BRIEF FOR WEEKLY MEETING w/PRESIDENT DRAMA
9:30 am Secretary's Office
9:30 am BIWEEKLY MEETING w/MANAGEMENT TEAM
10:00 am Deputy Secretary's Conference Room
10:10 am DEPART State Department *En route White House
10:15 am ARRIVE White House
10:15 am SMALL GROUP MEETING
11:15 am White House Situation Room
11:20 am DEPART White House *En route US Chamber of Commerce
11:25 am ARRIVE US Chamber of Commerce
11:30 am KEYNOTE ADDRESS AT THE US-INDIA BUSINESS COUNCIL'S
12:15 pm ANNUAL SUMMIT US Chamber of Commerce
12:20 pm DEPART US Chamber of Commerce *En route State Department
12:25 pm ARRIVE State Department
12:30 pm OFFICE TIME
1:15 pm Secretary's Office
1:15 pm DROP-BY w/MALDIVIAN VICE PRESIDENT MOHAMMED
1:20 pm WAHEED HASSAN Secretary's Outer Office *Official Photo taken.
1:30 pm PRE-BRIEF FOR ISRAELI BILATERAL
2:00 pm Secretary's Office
2:00 pm ONE-ON-ONE BLEAT w/ISRAELI DEP. P.M. & F.M. AVIGDOR
2:15 pm LIEBERMAN Secretary's Office *Official photo in East Hall preceding.
2:15 pm EXPANDED BILAT w/ISRAELI DEP. P.M. & F.M. AVIGDOR
3:00 pm LIEBERMAN Secretary's Conference Room
3:00 pm PRESS AVAIL w/ISRAELI DEP. P.M. & P.M. AVIGDOR LIEBERMAN
3:15 pm Treaty Room
3:15 pm OFFICE TIME
4:00 pm Secretary's Office
1
UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05762393 Date: 06/30/2015

